GLOBAL UNIQUE IDENTIFIER	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	AGE/SEX	COUNTRY	COUNTRY_CODE	STATE_PROVINCE	SUBNATIONAL1_CODE	COUNTY	SUBNATIONAL2_CODE	IBA CODE	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	TRIP COMMENTS	SPECIES COMMENTS	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	APPROVED	REVIEWED	REASON	
URN:CornellLabOfOrnithology:EBIRD:OBS86637850	3495	species	Sora	Porzana carolina			X			Saint Barthélemy	BL	Saint Barthélemy	BL-				St. Barthelemy	L861428	P	17.8944609	-62.8211975	2007-03-31				obsr187063	Amy	Simmons	S6067066	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS146359461	3495	species	Sora	Porzana carolina			5			Belize	BZ	Toledo	BZ-TOL				The Dump	L1110794	H	16.2302507	-88.9434671	2012-03-15	09:10:00			obsr179574	Louise	Zemaitis	S10306193	eBird - Traveling Count	EBIRD	45	1.287		9	1	G374321	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS144706693	3495	species	Sora	Porzana carolina			5			Belize	BZ	Toledo	BZ-TOL				The Dump	L1110794	H	16.2302507	-88.9434671	2012-03-15	09:10:00			obsr306659	Emmanuel	Chan	S10190578	eBird - Traveling Count	EBIRD	45	1.287		9	1	G374321	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS147610554	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Cariboo	CA-BC-CR		West Fraser road	L1473726	P	52.8701755	-122.474724	2012-04-08	12:15:00			obsr308502	Sheila	Murland	S10394296	eBird - Traveling Count	EBIRD	75	28		3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS33883536	3495	species	Sora	Porzana carolina			6			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_017	Sea Island	L339644	H	49.2086163	-123.1917322	1982-05-01				obsr23008	Wayne	Weber	S2474106	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS33882671	3495	species	Sora	Porzana carolina			6			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV		Pitt Meadows	L339654	T	49.22228	-122.685676	1987-06-01				obsr23008	Wayne	Weber	S2473848	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS54779639	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_020	Maplewood Conservation Area	L164543	H	49.305843	-123.00034	2001-03-21	10:45:00	I didn''t cover the western woods		obsr150594	Roger	Burrows	S3931116	eBird - Traveling Count	EBIRD_CAN	90	4.828			1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS42703626	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_020	Maplewood 14	L302891	P	49.3048357	-123.0036244	2007-04-07		Leader: Brian Self--Recorder: Janice Brown--Weather: not noted--Tide: High tide at 6:42 a.m.; 13 ft (4m)		obsr100798	Maplewood Monthly Surveys	 and Daily Observations	S3036142	eBird - Casual Observation	EBIRD_CAN				15	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS53001197	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_020	Maplewood 00	L312013	P	49.3064341	-123.0020499	2007-04-05		Observations from MCA Daily Log Book--Sage thrasher seen by Rob Lyske and confirmed by Quentin Brown		obsr100798	Maplewood Monthly Surveys	 and Daily Observations	S3813568	eBird - Casual Observation	EBIRD_CAN				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS156538197	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_017	Iona Island	L261851	H	49.2213299	-123.2110997	2010-03-28	10:15:00			obsr56743	Peter	Candido	S10991843	eBird - Traveling Count	EBIRD_CAN	105	3		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS146819283	3495	species	Sora	Porzana carolina			X			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV		Colony Farm	L298193	H	49.23429	-122.7996362	2012-04-02	09:45:00			obsr293939	Randy	Findlay	S10337844	eBird - Traveling Count	EBIRD	85	6.437		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS147285911	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV		Colony Farm	L298193	H	49.23429	-122.7996362	2012-04-06	10:47:00	 <br />Submitted from BirdLog NA for iOS, version 1.1		obsr149362	Mele	Avery	S10370941	eBird - Traveling Count	EBIRD	135	1.609		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS248539354	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_020	Maplewood 00	L312013	P	49.3064341	-123.0020499	2013-04-03		Observations recorded in Daily Log Book at the Conservation Area at Maplewood Flats - Rob Lyske	heard from two locations - Park St. marsh and Pocket Marsh by Rob Lyske, check his entry for this date to confirm	obsr100798	Maplewood Monthly Surveys	 and Daily Observations	S18096173	eBird - Casual Observation	EBIRD_CAN				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS33002867	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		Penticton--Max Lake	L296777	H	49.5102778	-119.6466667	1986-04-12				obsr16582	Richard	Cannings	S2406962	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS33429863	3495	species	Sora	Porzana carolina			2			Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		Vaseux Lake Bird Observatory	L285843	H	49.30998	-119.54459	2003-10-07	06:00:00	VLBO Daily Estimated Totals		obsr105214	Vaseux Lake	Bird Observatory	S2440757	eBird - Exhaustive Area Count	EBIRD	360		28.328	2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS28433543	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		Kaleden - White Lake Road	L285640	H	49.3664814	-119.6265007	2005-04-03				obsr16582	Richard	Cannings	S2130902	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS28433917	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		Oliver--River Road	L285648	H	49.2357695	-119.5385898	2005-04-03				obsr16582	Richard	Cannings	S2130921	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS101492876	3495	species	Sora	Porzana carolina			1			Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		Vaseux Lake Bird Observatory	L285843	H	49.30998	-119.54459	2010-10-07	06:00:00	VLBO Daily Estimated Totals		obsr105214	Vaseux Lake	Bird Observatory	S7116397	eBird - Exhaustive Area Count	EBIRD	6		28.328		1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS258320003	3495	species	Sora	Porzana carolina			1			Canada	CA	Newfoundland and Labrador	CA-NL	Avalon Peninsula-St. John's	CA-NL-ON		St. John's--Kents Pond	L469851	H	47.5884232	-52.7233458	2011-12-29	15:00:00			obsr516650	Alison	Mews	S18689969	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS258430660	3495	species	Sora	Porzana carolina			1			Canada	CA	Newfoundland and Labrador	CA-NL	Avalon Peninsula-St. John's	CA-NL-ON		St. John's--Kents Pond	L469851	H	47.5884232	-52.7233458	2012-01-19	13:51:00			obsr516650	Alison	Mews	S18698193	eBird - Casual Observation	EBIRD_CAN				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS220014221	3495	species	Sora	Porzana carolina			12	H 		Canada	CA	Northwest Territories	CA-NT	Fort Smith	CA-NT-FS	CA-NT_087	ID:1639, Fort Resolution, Fort Resolution (official),	L2446933	P	61.1708	-113.6625	2002-06-11	07:30:00	NWTChecklistID_6735_Original Observer:_Paul_Jones__Great Blue Heron was a birding highlight of trip. Bird was well seen - features noted included heavily bowed wings; trailing legs; bluish gray colour; curled in neck; and two-toned wings.		obsr106806	Northwest Territories-Nunavut	Checklist	S15859488	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266606000	3495	species	Sora	Porzana carolina			1			Canada	CA	Northwest Territories	CA-NT	Inuvik	CA-NT-IN	CA-NT_081	Norman Wells	L3008824	P	65.281842	-126.826172	2011-04-26		Original observer(s): Dave Wilderspin		obsr106806	Northwest Territories-Nunavut	Checklist	S19351160	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261607456	3495	species	Sora	Porzana carolina			1			Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		Algonquin Park-Traverse creek trail	L2947816	P	45.9462859	-78.0423689	2014-06-22	15:25:00		Heard it whinny once, in the traverse creek marsh	obsr308400	Mark	Patry	S18936441	eBird - Traveling Count	EBIRD	185	4		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS222464432	3495	species	Sora	Porzana carolina			2			Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		2 mi. s of Valley Center	L2481050	P	51.7668838	-107.8467751	1971-09-05	12:30:00		in thin sedges around a small area of water along the creek course	obsr189554	Wayne	Renaud	S16064806	eBird - Casual Observation	EBIRD				3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS222131529	3495	species	Sora	Porzana carolina			1			Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		'Coot Slough'	L2455611	P	51.8930203	-107.9156113	1971-10-01	12:30:00		seen along the edge of the cattails at 50 feet ... feeding.	obsr189554	Wayne	Renaud	S16037098	eBird - Casual Observation	EBIRD_CAN				3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS226546594	3495	species	Sora	Porzana carolina			1			Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		'Finger Marsh'	L1922411	P	51.9234141	-107.7834749	1976-05-01	07:00:00	by Guy Wapple	hear doing the classic whinney call several time ... earliest 1st spring arrival so far.	obsr189554	Wayne	Renaud	S16424174	eBird - Stationary Count	EBIRD_CAN	60			1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266685146	3495	species	Sora	Porzana carolina			1			Canada	CA	Yukon Territory	CA-YT	Yukon	CA-YT-YT		Whitehorse--Crestview sewage ponds (restricted access)	L1010942	H	60.7931859	-135.1538944	2014-08-03	20:45:00		Called.	obsr226898	Shyloh	van Delft	S19358304	eBird - Stationary Count	EBIRD	75			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS207353341	3495	species	Sora	Porzana carolina			1			Colombia	CO	Meta	CO-MET				PNN Chingaza (Dept. Meta)	L465399	H	4.440753	-73.6743164	2012-11-25	06:00:00			obsr237758	Doug	Johnston	S14905161	eBird - Traveling Count	EBIRD	420	32.187		8	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154055309	3495	species	Sora	Porzana carolina			X			Costa Rica	CR	Puntarenas	CR-P				Reserva Cabo Blanco	L496147	H	9.5709594	-85.1103973	2005-04-20	10:00:00			obsr219618	Hillary	White	S10823464	eBird - Traveling Count	EBIRD	180	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS138606088	3495	species	Sora	Porzana carolina			12			Cuba	CU	Matanzas	CU-04			CU006	La Turba  Zapata endemics Day 8  Jan 17 2012   041	L1407115	P	22.4662178	-81.171759	2012-01-17	06:34:00	La Turba offers an opportunity to observe a number of endemic marsh birds like Zapata Sparrow, Wren, King Rail. Sora and many neotropical migrants.		obsr224998	Michael J	Good MS	S9778254	eBird - Traveling Count	EBIRD	45	7.725		17	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS136950175	3495	species	Sora	Porzana carolina			6			Cuba	CU	Matanzas	CU-04			CU006	PN Cienaga de Zapata--La Turba/Canale de Los Patos	L1385749	P	22.4394898	-81.1747546	2012-01-17	07:15:00	birding with Ernesto Reyes; were joined by Michael J. Good and his birding trip tour for a partial section of the walk	only heard but very active	obsr211351	David	Stobbe	S9650530	eBird - Traveling Count	EBIRD_CAN	60	8.047		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS235552235	3495	species	Sora	Porzana carolina			6			Cuba	CU	Matanzas	CU-04			CU006	La Turba Parque Nacional Ciénaga de Zapata Day 6 Feb7 2014 (297)	L2658815	P	22.4735963	-81.2595177	2014-02-07	06:05:00	This early morning start is required for an opportunity to see the Cuban Nightjar (Caprimulgus cubanensis) a nocturnal insectivore which can best be seen at dawn returning to their roosting sites. This is one of the hotspots in Zapata as numerous species take advantage of the wetland habitats and the plethora of food available. This is also our best location for both the Zapata Wren and Zapata Sparrow.	these were calling birds which everyone heard. Counted by Arturo and Michael	obsr224998	Michael J	Good MS	S17064489	eBird - Traveling Count	EBIRD	240	8.047		15	1	G888130	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS250865805	3495	species	Sora	Porzana carolina			6			Cuba	CU	Matanzas	CU-04			CU006	La Turba Parque Nacional Ciénaga de Zapata Day 6 Feb7 2014 (297)	L2658815	P	22.4735963	-81.2595177	2014-02-07	06:05:00	This early morning start is required for an opportunity to see the Cuban Nightjar (Caprimulgus cubanensis) a nocturnal insectivore which can best be seen at dawn returning to their roosting sites. This is one of the hotspots in Zapata as numerous species take advantage of the wetland habitats and the plethora of food available. This is also our best location for both the Zapata Wren and Zapata Sparrow.	these were calling birds which everyone heard. Counted by Arturo and Michael	obsr161049	GARY	MARKOWSKI	S18236484	eBird - Traveling Count	EBIRD	240	8.047		15	1	G888130	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS218387955	3495	species	Sora	Porzana carolina			X			Dominica	DM	Saint Joseph	DM-06				Layou River--river mouth	L767803	H	15.3933428	-61.4249629	2013-10-29	08:30:00	Birding with Dr. Birdy, Bertrand Jno. Baptiste	Birding with Dr. Birdy	obsr41127	Cinda	Crosley	S15722549	eBird - Stationary Count	EBIRD	120			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS113401920	3495	species	Sora	Porzana carolina			18			Dominican Republic	DO	La Altagracia	DO-11				punta cana	L1124757	P	18.6587688	-68.388176	2011-03-23	06:00:00			obsr177382	glenn	werner	S7921805	eBird - Traveling Count	EBIRD	270	19.312		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269871671	3495	species	Sora	Porzana carolina			1			Ecuador	EC	Galápagos	EC-W				Isla Genovesa	L3063957	P	.3282148	-89.9562263	1978-11-06		Record submitted by David J. Weber from Wiedenfeld (2006): Wiedenfeld, D.A. 2006. Aves, the Galapagos Islands, Ecuador. Check List 2 (2): 1_27.  Available online at http://www.checklist.org.br/getpdf?SL003-95	"dead bird found"	obsr527279	Galapagos Historical	Data	S19631229	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269871672	3495	species	Sora	Porzana carolina			1			Ecuador	EC	Galápagos	EC-W				Isla Santiago	L3063968	P	-.2643576	-90.7154846	1979-10-04		Record submitted by David J. Weber from Wiedenfeld (2006): Wiedenfeld, D.A. 2006. Aves, the Galapagos Islands, Ecuador. Check List 2 (2): 1_27.  Available online at http://www.checklist.org.br/getpdf?SL003-96	"partial specimen in the MECCD"	obsr527279	Galapagos Historical	Data	S19631230	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS234075231	3495	species	Sora	Porzana carolina			1			Grenada	GD	Saint George	GD-03				Woburn MPA - Observation Tower	L1262915	H	12.0162844	-61.7392239	2012-04-21	07:00:00	Coordinated by Ezra Campbell		obsr299858	Jody	Daniel	S16928969	eBird Caribbean - CWC Stationary Count	EBIRD_CB	6			3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS237999881	3495	species	Sora	Porzana carolina			1			Grenada	GD	Saint George	GD-03				Woburn MPA - Observation Tower	L1262915	H	12.0162844	-61.7392239	2014-02-08	10:30:00		<a href="http://www.flickr.com/photos/94754632@N03/12811384364/" title="Sora by davidsr44, on Flickr"><img src="https://c2.staticflickr.com/4/3721/12811384364_59cc7bb2ab_c.jpg" alt="Sora" /></a>	obsr396406	David	Rayner	S17293193	eBird - Stationary Count	EBIRD_CB	60			3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS233025909	3495	species	Sora	Porzana carolina			1			Grenada	GD	Saint George	GD-03				Woburn MPA - Observation Tower	L1262915	H	12.0162844	-61.7392239	2014-02-01	08:45:00			obsr28610	James	Thompson	S16839622	eBird - Stationary Count	EBIRD_CAN	45			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS244185672	3495	species	Sora	Porzana carolina			1			Grenada	GD	Saint George	GD-03				Woburn MPA - Observation Tower	L1262915	H	12.0162844	-61.7392239	2014-03-30	07:30:00	Partly cloudy to variable sky conditions	This bird has been seen numerous times in the roots of the red mangrove. Several reports have also been made of other birders who have seen it.	obsr455729	Wayne	Smart	S17786924	eBird Caribbean - CWC Stationary Count	EBIRD	6		.0185	3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS175266823	3495	species	Sora	Porzana carolina			X			Greenland	GL	Greenland	GL-				Maniitsoq	L1867580	P	65.416393	-52.8966005	1823-10-03		Cooke, Wells W. 1914. Distribution and Migration of North American Rails and Their Allies. Bulletin of the U.S. Department of Agriculture No. 128; Uploaded by Dan Scheiman	Observer: Reinhardt	obsr350731	Wells W. Cooke (1914)	Data	S12497325	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS105699569	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K				St. Kitts	L1065725	P	17.3027878	-62.7278137	2011-01-09	09:30:00	Ring-billed Gulls near cruise ship pier; Osprey well-known to us from Chesapeake Bay; Black-necked Stilts and Sora in salt pond at Frigate Bay (scoped; unmistakable)		obsr191871	Joe	Turner	S7432098	eBird - Traveling Count	EBIRD	270	14.484		2	1	G219696	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS105632079	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K			KN001	St. Kitts (Wingfield,Conaree,Frigate Bay Pond)	L1065205	P	17.3394962	-62.7511597	2011-01-05	09:00:00	Participamos en este recorrido Percival Hanley (nuestro guía), Carmen Montero, María Caraballo, Yolanda Caraballo, Sandra Caraballo, Lydia E. Medina, Isaac Colón, Pablo Román, Mirta,José Enrique Rodríguez, José A. Colón y yo. El recorrido comenzó desde el mismo puerto luego fuimos en este orden: Wingfield y Romney Manor (Caribelle Batik), Conaree, Frigate Bay Pond y terminamos en los estanques del campo de golf de Frigate Bay Pond.		obsr159122	Sergio A. 	Colón López	S7426995	eBird - Casual Observation	EBIRD	420	10		12	1	G693847	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS105667596	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K				St. Kitts	L1065725	P	17.3027878	-62.7278137	2011-01-09	09:30:00	Ring-billed Gulls near cruise ship pier; Osprey well-known to us from Chesapeake Bay; Black-necked Stilts and Sora in salt pond at Frigate Bay (scoped; unmistakable)		obsr131182	Leslie	Starr	S7429690	eBird - Traveling Count	EBIRD	270	14.484		2	1	G219696	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS105200123	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K				Frigate Bay Golf Course	L696787	P	17.2915301	-62.6904774	2011-01-05	15:00:00	With Birding Group from Puerto Rico including Jose Colon		obsr183187	Percival	Hanley	S7396135	eBird - Traveling Count	EBIRD	60	1.609		12	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS210775964	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K			KN001	St. Kitts (Wingfield,Conaree,Frigate Bay Pond)	L1065205	P	17.3394962	-62.7511597	2011-01-05	09:00:00	Participamos en este recorrido Percival Hanley (nuestro guía), Carmen Montero, María Caraballo, Yolanda Caraballo, Sandra Caraballo, Lydia E. Medina, Isaac Colón, Pablo Román, Mirta,José Enrique Rodríguez, José A. Colón y yo. El recorrido comenzó desde el mismo puerto luego fuimos en este orden: Wingfield y Romney Manor (Caribelle Batik), Conaree, Frigate Bay Pond y terminamos en los estanques del campo de golf de Frigate Bay Pond.		obsr61215	Pablo A	Roman	S15166389	eBird - Casual Observation	EBIRD	420	10		12	1	G693847	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS106230891	3495	species	Sora	Porzana carolina			1			Saint Kitts and Nevis	KN	Saint Kitts	KN-K				Frigate Bay Golf Course	L696787	P	17.2915301	-62.6904774	2011-01-22	10:00:00			obsr183187	Percival	Hanley	S7469043	eBird Caribbean - CWC Area Search	EBIRD_CB	17		40.4686	2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS184126351	3495	species	Sora	Porzana carolina			3			Saint Kitts and Nevis	KN	Saint Kitts	KN-K				Christophe Harbour & Cockleshell Pond	L1977729	P	17.2475476	-62.6412964	2013-03-03	12:30:00		In "side-ponds" next to Great Salt Pond	obsr183187	Percival	Hanley	S13253088	eBird - Traveling Count	EBIRD	120	1.609		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS219302856	3495	species	Sora	Porzana carolina			1			Saint Lucia	LC	Anse la Raye	LC-01				Anse Cochon	L1160067	H	13.9271319	-61.0568833	2009-01-15		St. Lucia Parrot Project. La Porte Forest Reserve.	view-fort / airport area at a wet spot.	obsr97834	Andrew	Keaveney	S15799485	eBird - Casual Observation	EBIRD_CAN				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS60250656	3495	species	Sora	Porzana carolina			1			Peru	PE	Ica	PE-ICA			PE_14911	RN de Paracas	L846868	H	-13.8714967	-76.2827969	2005-09-30	11:00:00			obsr58698	John	Sherwood	S4373059	eBird - Traveling Count	EBIRD	300	4.828		3	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265889951	3495	species	Sora	Porzana carolina			6			United States	US	Arizona	US-AZ	Coconino	US-AZ-005		Kachina Wetlands	L264663	H	35.112	-111.69	2014-07-30	17:24:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Counted individually by call notes and whinnies.	obsr192450	Nathan	Farnau	S19292290	eBird - Traveling Count	EBIRD	58	1.609		3	1	G967182	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265889602	3495	species	Sora	Porzana carolina			6			United States	US	Arizona	US-AZ	Coconino	US-AZ-005		Kachina Wetlands	L264663	H	35.112	-111.69	2014-07-30	17:24:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Counted individually by call notes and whinnies.	obsr206106	Patrick	Addy	S19292214	eBird - Traveling Count	EBIRD	58	1.609		3	1	G967182	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266017321	3495	species	Sora	Porzana carolina			6			United States	US	Arizona	US-AZ	Coconino	US-AZ-005		Kachina Wetlands	L264663	H	35.112	-111.69	2014-07-30	17:24:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Counted individually by call notes and whinnies.	obsr125981	Joel	McNeal	S19303158	eBird - Traveling Count	EBIRD	58	1.609		3	1	G967182	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS267172272	3495	species	Sora	Porzana carolina			6			United States	US	Arizona	US-AZ	Coconino	US-AZ-005		Kachina Wetlands	L264663	H	35.112	-111.69	2014-08-10	15:15:00		Very vocal.  Several juveniles were seen in open water near the reeds. This is a count based on how many birds I heard in the reeds, and how many I saw on the water.	obsr405132	Cody	Funk	S19394957	eBird - Traveling Count	EBIRD	30	1.609		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS244820325	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Malibu Lagoon	L597658	H	34.0333857	-118.6822987	2002-06-23	08:30:00	Tide H +3.8 0948		obsr403697	Chuck	Almdale	S17833492	eBird - Traveling Count	EBIRD	150	1.287		20	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS244822199	3495	species	Sora	Porzana carolina			2			United States	US	California	US-CA	Los Angeles	US-CA-037		Malibu Lagoon	L597658	H	34.0333857	-118.6822987	2003-05-25	08:30:00	Partly cloudy, Tide L+0.7 1241		obsr403697	Chuck	Almdale	S17833632	eBird - Traveling Count	EBIRD	150	1.287		20	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS120280863	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2011-06-04	09:30:00	blackpoll warbler is awesome sighting . and have pictures to prove it, if necessarily if you need to contact me dmagammana@yahoo.com		obsr203978	dinuk 	magammana	S8358737	eBird - Exhaustive Area Count	EBIRD	90		.8094	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154385139	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2011-06-04	08:30:00	Tour de Torrance		obsr295325	Tracy	Drake	S10844863	eBird - Traveling Count	EBIRD	120	1.609		10	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154329665	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2012-05-20	08:00:00	Observations by Tracy, Tony and Betty		obsr315104	David	Moody	S10841126	eBird - Traveling Count	EBIRD	250	6.437		3	1	G417175	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154510820	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2012-05-26	08:30:00	Observations by Dinuk and Adam		obsr272147	Tracy 	Drake	S10852590	eBird - Traveling Count	EBIRD	120	2.736		2	1	G419037	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154117555	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2012-05-20	08:00:00	Observations by Tracy, Tony and Betty		obsr272147	Tracy 	Drake	S10827457	eBird - Traveling Count	EBIRD	250	6.437		3	1	G417175	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154687178	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Los Angeles	US-CA-037		Madrona Marsh	L152139	H	33.82865	-118.34328	2012-05-26	08:30:00	Observations by Dinuk and Adam		obsr315104	David	Moody	S10864421	eBird - Traveling Count	EBIRD	120	2.736		2	1	G419037	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269091050	3495	species	Sora	Porzana carolina			2			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	18:30:00	Stayed on Nevada Co line looking for Bank Swallows and Black-crowned Night-Heron.  Bank Swallow was seen flying over Nevada and Placer Cos.  Black-crowned Night-Heron was seen by Jim Lomax and Dave Quady at about 8:25 pm.  We did not stay that late.  Their bird was a juvenile bird.	Two were singing quite loudly at near where we were waiting to see the Black-crowned Night-Heron	obsr252289	Diane	Rose	S19573353	eBird - Stationary Count	EBIRD	60			12	1	G984744	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269084105	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	18:16:00	<br />Submitted from BirdLog NA for iOS, version 1.7.3	Heard calling from the reeds.	obsr149349	Ron 	Overholtz	S19572861	eBird - Traveling Count	EBIRD	90	.402		12	1	G984359	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269120346	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	17:22:00	<br />Submitted from BirdLog NA for iOS, version 1.7.4	In grass & willows along lake. Whinny call. Hear by all. Vocalized periodically while waiting for dusk.	obsr90845	David	Quady	S19575632	eBird - Stationary Count	EBIRD	120			12	1	G984104	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269042648	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	17:22:00	<br />Submitted from BirdLog NA for iOS, version 1.7.4	In grass & willows along lake. Whinny call. Heard only by all.	obsr155105	Liz	West	S19569697	eBird - Stationary Count	EBIRD	120			12	1	G984104	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268995920	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	18:16:00	<br />Submitted from BirdLog NA for iOS, version 1.7.3	Heard calling from the reeds.	obsr446156	Nancy	Overholtz	S19566457	eBird - Traveling Count	EBIRD	90	.402		12	1	G984359	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269108689	3495	species	Sora	Porzana carolina			2			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	18:30:00	Stayed on Nevada Co line looking for Bank Swallows and Black-crowned Night-Heron.  Bank Swallow was seen flying over Nevada and Placer Cos.  Black-crowned Night-Heron was seen by Jim Lomax and Dave Quady at about 8:25 pm.  We did not stay that late.  Their bird was a juvenile bird.	Two were singing quite loudly at near where we were waiting to see the Black-crowned Night-Heron	obsr142799	Steve	Rose	S19574832	eBird - Stationary Count	EBIRD	60			12	1	G984744	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268989028	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	17:22:00	<br />Submitted from BirdLog NA for iOS, version 1.7.4	In grass & willows along lake. Whinny call. Heard only by all.	obsr159137	Linda	Pittman	S19565906	eBird - Stationary Count	EBIRD	120			12	1	G984104	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269871534	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-31	08:05:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Seen well through scope	obsr127892	Frances	Oliver	S19631136	eBird - Traveling Count	EBIRD	60	1.609		2	1	G988558	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269529852	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-29	08:01:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Heard at east end of lake.	obsr28985	Bill	Frey	S19603846	eBird - Traveling Count	EBIRD	30	.322		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269041209	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-24	17:22:00	<br />Submitted from BirdLog NA for iOS, version 1.7.4	In grass & willows along lake. Whinny call. Hear by all. Vocalized periodically while waiting for dusk.	obsr127892	Frances	Oliver	S19569601	eBird - Stationary Count	EBIRD	120			12	1	G984104	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269870520	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Martis Creek Lake (NEV Co.)	L434114	H	39.3256002	-120.1134396	2014-08-31	08:05:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Seen well through scope	obsr28985	Bill	Frey	S19631064	eBird - Traveling Count	EBIRD	60	1.609		2	1	G988558	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269800159	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Nevada	US-CA-057		Prosser Creek--below dam	L3063147	P	39.374663	-120.135388	2014-08-31	11:45:00	Looking for COYT  <br />Submitted from BirdLog NA for iOS, version 1.7.6	Surprised to see this bird. It came walking out of the marshy area along side the edges. It was feeding about 25 ft away. Small rail bright yellow bill black pattern to face. Yellow legs.	obsr127892	Frances	Oliver	S19625541	eBird - Traveling Count	EBIRD	69	.483		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS72654001	3495	species	Sora	Porzana carolina			X			United States	US	California	US-CA	Riverside	US-CA-065		Whitewater River, North End Salton Sea	L318812	P	33.5101266	-116.0608578	1993-07-10	07:00:00	Coverage: The Whitewater River Delta and north dike. An amazing morning of birding during which Guy found a Bulwer''s Petrel but Michael Patten and I arrived about 20 minutes too late to see it.----Other observers: Guy McCaskie, Terese Clawson, Michael Patten and Richard Webster.		obsr102836	Mike	San Miguel	S5161114	eBird - Exhaustive Area Count	EBIRD	180		202.3428	5	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS72653384	3495	species	Sora	Porzana carolina			X			United States	US	California	US-CA	Riverside	US-CA-065		Whitewater River, North End Salton Sea	L318812	P	33.5101266	-116.0608578	1993-07-03	07:00:00	Coverage: The Whitewater river Delta and north dike.----Other observer: Later met Michael Patten.		obsr102836	Mike	San Miguel	S5161062	eBird - Exhaustive Area Count	EBIRD	180		202.3428		1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS125122886	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065		Hidden Valley Wildlife Area	L284577	H	33.9596286	-117.5146151	1995-05-20	08:00:00			obsr243062	Rod	Higbie	S8733666	eBird - Traveling Count	EBIRD	240	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS124855792	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065		Hidden Valley Wildlife Area	L284577	H	33.9596286	-117.5146151	1995-07-08	08:00:00			obsr243062	Rod	Higbie	S8720879	eBird - Traveling Count	EBIRD	210	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS124962072	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065		Hidden Valley Wildlife Area	L284577	H	33.9596286	-117.5146151	1999-05-29	08:00:00			obsr243062	Rod	Higbie	S8728459	eBird - Traveling Count	EBIRD	240	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS36948169	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065	US-CA_244	San Jacinto Wildlife Area	L163561	H	33.8854488	-117.104104	2003-06-14	09:00:00			obsr116502	William	Moramarco	S2701067	eBird - Traveling Count	EBIRD	540	11.265		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS43264733	3495	species	Sora	Porzana carolina			X			United States	US	California	US-CA	Riverside	US-CA-065	US-CA_244	San Jacinto Wildlife Area	L163561	H	33.8854488	-117.104104	2003-06-21				obsr91638	Howard	King	S3088804	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS32356600	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065		Whitewater River, North End Salton Sea	L318812	P	33.5101266	-116.0608578	2006-06-11	07:00:00	The Brant and Surf Scoter continue from 28 May.		obsr102836	Mike	San Miguel	S2356572	eBird - Casual Observation	EBIRD	145	4.828	121.4083	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS186385864	3495	species	Sora	Porzana carolina			5			United States	US	California	US-CA	Riverside	US-CA-065		Johnson St	L2068066	P	33.540107	-116.0611153	2007-06-11		Bulk data submission		obsr19251	Susan	Kulinski	S13444078	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS71210655	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065	US-CA_244	San Jacinto Wildlife Area	L163561	H	33.8854488	-117.104104	2009-06-02	10:15:00			obsr91638	Howard	King	S5048641	eBird - Traveling Count	EBIRD	120	6.437		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS112250492	3495	species	Sora	Porzana carolina			6			United States	US	California	US-CA	Riverside	US-CA-065		Coachella Valley Wild Bird Center	L388432	H	33.7116675	-116.1957836	2010-10-13	09:00:00	this spot would make a great local spot for regular birding		obsr39559	David	Clapp	S7840815	eBird - Traveling Count	EBIRD	165	2.414		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS119175572	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065	US-CA_244	San Jacinto West Grasslands	L1171305	P	33.8524192	-117.1357255	2011-05-20	05:10:00			obsr22491	Bob	Packard	S8285775	eBird - Traveling Count	EBIRD	380	6.437		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS119749390	3495	species	Sora	Porzana carolina			1			United States	US	California	US-CA	Riverside	US-CA-065	US-CA_215	Salton Sea--north end	L559706	H	33.5099119	-116.0327911	2011-05-28	08:00:00			obsr171484	arthur	lindars	S8322760	eBird - Traveling Count	EBIRD	45	3.219		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269867828	3495	species	Sora	Porzana carolina			1		Unknown Sex, Juvenile (1)	United States	US	California	US-CA	Riverside	US-CA-065		Desert Center, Lake Tamarisk Golf Course and vicinity	L451808	P	33.7408642	-115.3947687	2014-08-31	06:35:00	Howard King and walked our normal route around Desert Center beginning with a quick check of the lakes (6:40-6:50 am), followed by a clockwise loop around the golf course (a distance of about 5.6 kilometers; 6:55-11:45 am) and then a second, counterclockwise loop around the park, neighborhood, and mobile home park (roughly another 2.5 kilometers; 12:10-1:40 pm).  Upon our arrival shortly after sunrise, we checked the lakes briefly from a point along Lake Tamarisk Drive before parking near the southwestern corner of the golf course.  We then walked our first loop up along the western edge of the golf course to the northwest corner, but with a brief detour by the desert wash to the west in search of a good flock of migrants.  On reaching the northwest corner of the course, we continued east along the northern edge to the "sandbox," from which I detoured again to check the wash located just east of the Baptist church, and then I checked the tamarisk trees behind the church.  We next crossed the north end of Shasta Drive to check the yards bordering the northern edge of the lake, followed by our standing under the large eucalyptus tree along the northeastern shore, and then doubling back to the southwest along the lakeshore and cutting back over to and then across Shasta Drive.  We then zigzagged our way from northeast to southwest through the neighborhood on the west side of the lake down to Lake Tamarisk Drive, along which we walked west back to the golf course before continuing south and then east along the edge checking the course and the adjacent yards.  Upon reaching the southern lake, we looped up the west side and then back down the east side in a clockwise direction, along the way checking the shore, the yards, and the lake.  We then continued back east and north around the yards just east of the lake, where we spent an extended period of time checking another small flock of migrants before visiting the large mesquite tree along Fountain Cove.  It was at this point that we got a call from Chet McGaugh to report a Sora along the shore of the southern lake.  We quickly detoured over to look for this bird with Chet, Dave Goodward, and Bill Hopson, who we had seen on our arrival, but who were generally working the site independently.  After seeing the Sora, we continued our loop around the northeastern part of the golf course, by the small pond in the southeastern corner, and then back west along the southern edge, which again had good numbers of birds in the oleanders.  Upon returning to our vehicle, we drove over to the clubhouse, from which we walked our second loop through the playground, east along the north side of the park, across the park to check the yards in the southeastern part of the property, and then south along Catalina Way, west along Lake Tamarisk Drive, back east by the yards along the south side of the road, and finally back north along Greenvale Way.  After checking the yards bordering the southeastern edge of the park, we walked a counterclockwise loop around the mobile home park.  On reaching the northwestern corner of the mobile home park, we worked our way back to our vehicle passing along the lakeshore, by the playground, and then the pool.  We did not check the sewage ponds, in part because Chet, Dave, and Bill had found little of interest here.  There was a 5-10% cover of wispy, high clouds, calm conditions initially, but with a mild (&lt;5 knot) breeze from the east that was evident relatively early yet not really obvious until about 11:45 am, and temperatures that seemed to increase from the low 80s to the mid-100s during our visit.  6:35 am - 1:45 pm.--Additional species reported by Chet, Dave, and Bill just before we arrived included Great Egret, California Gull, and Bank Swallow, and they also reported seeing at the sewage ponds both Wilson's and Red-necked Phalaropes, and an unidentified dowitcher.----Desert Spiny Lizard - 1;--Side-blotched Lizard - 2;--Desert Cottontail - 2.	(a juvenile Sora flushed by Chet from the edge of the southern  lake was eventually seen by all and representing the first Sora that I have seen at this site)	obsr54638	Curtis	Marantz	S19630834	eBird - Exhaustive Area Count	EBIRD	430		80	2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS132386325	3495	species	Sora	Porzana carolina			6			United States	US	California	US-CA	Ventura	US-CA-111	US-CA_251	Santa Clara River Estuary	L297806	H	34.235222	-119.2618275	1981-08-29		River backed up to bridge--full pool.		obsr229913	Greg	Gillson	S9294129	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266237874	3495	species	Sora	Porzana carolina			X			United States	US	Colorado	US-CO	Boulder	US-CO-013		Walden Ponds Wildlife Habitat (Walden & Sawhill Ponds all together)	L342269	H	40.044253	-105.1867721	2010-04-12				obsr452262	Walter	Szeliga	S19319432	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266237986	3495	species	Sora	Porzana carolina			1			United States	US	Colorado	US-CO	Boulder	US-CO-013		Walden Ponds Wildlife Habitat (Walden & Sawhill Ponds all together)	L342269	H	40.044253	-105.1867721	2010-04-11				obsr452262	Walter	Szeliga	S19319439	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268162280	3495	species	Sora	Porzana carolina			10			United States	US	Colorado	US-CO	Grand	US-CO-049		Wetlands at U.S. Hwy. 40 & Grand Co. Rd. 201	L3043399	H	40.0656145	-106.2785304	2014-08-14	14:00:00	Noticed phalaropes swimming in dredge pit		obsr342943	Matthew	Hansen	S19504832	eBird - Stationary Count	EBIRD	60			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS267871225	3495	species	Sora	Porzana carolina			10			United States	US	Colorado	US-CO	Grand	US-CO-049		Kremmling	L123568	T	40.05889	-106.38859	2014-08-14	14:00:00	Ten Sora, 6 Wilson Snipes,  6 Wilson Phaloropes, 6 Killdeer, Yellow headed blackbirds		obsr342943	Matthew	Hansen	S19483959	eBird - Stationary Count	EBIRD	60			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS255366935	3495	species	Sora	Porzana carolina			1			United States	US	Colorado	US-CO	Gunnison	US-CO-051	US-CO_417	Tomichi Creek and Wetlands (approx)	L2868225	P	38.4925629	-106.7053556	2014-05-08	07:12:00		Actively calling from north side of Highway - single notes, slurring upward, very high, clear whistle. Played tape in car to confirm. Repeated note every few seconds, this went on for a couple of minutes. Also gave one full long descending whistle followed by the whinny notes, which left zero doubt.	obsr101835	Ross	Geredien	S18492721	eBird - Stationary Count	EBIRD	8			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS200011190	3495	species	Sora	Porzana carolina			1			United States	US	Colorado	US-CO	Jackson	US-CO-057		Walden (town)	L515636	H	40.7293727	-106.2820816	1985-04-20		"April 20-21  North Park around Walden"     Entered from Dieter's journals by Sandy Turner		obsr409955	Dieter	Kamm	S14325842	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS178642957	3495	species	Sora	Porzana carolina			1		Unknown Sex and Age (1)	United States	US	Colorado	US-CO	Jefferson	US-CO-059		Wheat Ridge Greenbelt	L140459	H	39.7742004	-105.1276016	2013-01-22	08:30:00	Personal Field Trip - One of my favorite birding spots.	Was walking on the board walk area south of Bass Lake and heard the call.  Verified the call with ibirds recording - and the bird did respond to ibirds when I was listening to it.  Briefly saw the bird making its way through the cattails.	obsr230660	Mark	Amershek	S12755949	eBird - Traveling Count	EBIRD	450	16.093		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS253052378	3495	species	Sora	Porzana carolina			1			United States	US	Colorado	US-CO	Montezuma	US-CO-083		Cortez	L268763	T	37.34889	-108.58565	2014-05-08	06:00:00	Mesa verde birding trip from Cortez thru Dolores and up to telluride. This covered several counties	We all saw this and identified as sora	obsr483783	rebecca	bartlett	S18357584	eBird - Traveling Count	EBIRD	720	112.654		10	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS46753087	3495	species	Sora	Porzana carolina			4		Unknown Sex, Juvenile (4)	United States	US	Colorado	US-CO	Ouray	US-CO-091		Golden Eagle Trail Pond area	L168243	H	38.16704	-107.75815	2001-09-09	16:45:00			obsr20725	Tony	Leukering	S3412252	eBird - Stationary Count	EBIRD	35			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21749330	3495	species	Sora	Porzana carolina			1			United States	US	Illinois	US-IL	Cook	US-IL-031	US-IL_2515	Paul Douglas Forest Preserve--Central	L268077	H	42.07697	-88.10793	2004-03-26	08:15:00	Stan Stec, Monitor--Carolyn Fields, John Wittbold--Rough-legged Hawks 		obsr11027	Stanley	Stec	S1644141	eBird - Exhaustive Area Count	EBIRD_BCN	450	9.656	40	3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21681575	3495	species	Sora	Porzana carolina			1			United States	US	Illinois	US-IL	Cook	US-IL-031		Hidden Pond	L201206	P	41.7233071	-87.8499238	2004-03-20	07:45:00			obsr17584	Mary Alice	Anderson	S1638655	eBird - Exhaustive Area Count	EBIRD_BCN	65	1.69	80	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS84889400	3495	species	Sora	Porzana carolina			1			United States	US	Illinois	US-IL	Cook	US-IL-031		Spears Woods, Rte B--timed	L165407	P	41.7211	-87.8633	2009-10-31	20:00:00	Observers: Conrad Fialkowski, Ron Klingensmith--Conditions:  47 F degrees, Partly Cloudy, 15 mph winds		obsr11024	Ron	Klingensmith	S5961056	eBird - Traveling Count	EBIRD_BCN	105	2.816		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS149797884	3495	species	Sora	Porzana carolina			16			United States	US	Indiana	US-IN	Greene	US-IN-055	US-IN_2126	Goose Pond FWA -- Main Pool West	L880154	H	38.9690189	-87.1820068	2012-04-24	15:30:00	International Shorebird Survey in the south end of Main Pool West.  Starting with a walk halfway out the Double Ditches peninsula (3:30 - 4:07).  Then driving down to the south end and and making a long leisurely trek across the south levee, going from the bridge on Hwy 59 to the bridge on CR 1200 W (4:10-6:10 PM).  This time water was higher in the south end of MPW.   Vegetation was MUCH more grown up and prolific than on the last iteration of this southern Main Pool West shorebird survey (April 10), making spotting and counting shorebirds considerably more difficult.	11 DD walk, 5 from S end levee	obsr57425	Lee 	Sterrenburg	S10543327	eBird - Traveling Count	EBIRD_ISS	160	3.38		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265743542	3495	species	Sora	Porzana carolina			1			United States	US	Massachusetts	US-MA	Barnstable	US-MA-001	US-MA_626	Fort Hill, Eastham	L358619	H	41.818792	-69.9644995	2014-07-26	09:10:00	NABA butterfly count	Flushed from dry weedy part of field just above marsh. Seen well in flight at 25 feet. Dumpy, dark gray rail with dangling legs, short yellow, bill, etc.	obsr132883	Mark	Faherty	S19277773	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266167815	3495	species	Sora	Porzana carolina			1			United States	US	Massachusetts	US-MA	Barnstable	US-MA-001	US-MA_626	Moon Meadow	L1434583	P	42.0522111	-70.1167096	2014-07-21	10:48:00	This was by far the best rail day I have had on Cape Cod for many years.	This bird was calling from within 20 feet of the reeds on the south side of the "rail hole" on the east side of High Head Rd.  This bird was ding mostly the "quink-quink-quink" call at a rate of about 15 per minute.  These calls were interspersed occasionally by the "weep" call and it sounded as though the bird would do the first part of the whinny.	obsr159915	Ed	Hoopes	S19175967	eBird - Traveling Count	EBIRD	40	.322		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS252090553	3495	species	Sora	Porzana carolina			3			United States	US	Massachusetts	US-MA	Berkshire	US-MA-003	US-MA_1227	Post Farm Marsh	L740657	H	42.3621352	-73.2440042	2014-05-09	15:30:00	Heavy overcast, light breeze, occasional misting rain.	All heard, from the railroad bed, calling in distinctly different locations (each at least a few hundred feet from each other) deep in the marsh.	obsr208915	Jeffrey	Hanson	S18307001	eBird - Traveling Count	EBIRD	140	4.023		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS44406567	3495	species	Sora	Porzana carolina			1		Unknown Sex, Juvenile (1)	United States	US	Massachusetts	US-MA	Essex	US-MA-009	US-MA_667	Parker River NWR--Lot 1	L444827	H	42.7897793	-70.8091271	2007-10-27	07:45:00	Rain & heavy mist until Noon; heavy fog until 1:30 PM; then cloudy with occasional sprinkles. 56-67 degrees F.--It was a duck bonanza today! There were dozens to hundreds of ducks at every stop. Tough day for passerines, though.	feeding in plain sight at the edge of the reeds in BFP, in the morning rain. Juvenile (dull grayish-brown for the most part). My first look at a Sora! I've only heard them before.	obsr98700	Steven	Sutton	S3209540	eBird - Traveling Count	EBIRD	540	9.656		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS214374174	3495	species	Sora	Porzana carolina			5			United States	US	Massachusetts	US-MA	Hampshire	US-MA-015		Hadley, North Maple Street	L710886	P	42.3804531	-72.5485182	1990-07-13	07:00:00		Family group in small marsh next to North Maple Street and Hadley Horse Farm. Reported by others on Western Voice of Audubon rare bird alert.	obsr22491	Bob	Packard	S15420005	eBird - Traveling Count	EBIRD	60	.483		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS179065779	3495	species	Sora	Porzana carolina			1			United States	US	Massachusetts	US-MA	Middlesex	US-MA-017	US-MA_649	Wash Brook trail	L1903646	P	42.3616046	-71.3821433	1993-07-10			Im: dull bill. light under tail. Blk stripe over crown.	obsr138346	Haynes	Miller	S12787033	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS152376593	3495	species	Sora	Porzana carolina			1			United States	US	Massachusetts	US-MA	Nantucket	US-MA-019		Masquetuck, Nantucket	L1535237	P	41.2969347	-70.0252103	2012-05-11	17:30:00		heard in the marsh, listened to it for several minutes. Never saw it, sadly. Didn't flush when we tried crashing around in the bushes.	obsr270405	Julia	Blyth	S10718309	eBird - Traveling Count	EBIRD	30	.805		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS149256082	3495	species	Sora	Porzana carolina			1			United States	US	Maine	US-ME	Oxford	US-ME-017		Charles Pond	L1162902	P	44.1331886	-70.9782672	2012-04-21	13:45:00			obsr246080	Doug	Albert	S10508698	eBird - Traveling Count	EBIRD	120	1.609		1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS59176710	3495	species	Sora	Porzana carolina			1			United States	US	Maine	US-ME	Penobscot	US-ME-019		Hampden, ME	L615974	P	44.7494154	-68.8311052	1985-02-15		The bird was standing on a high snowbank at the edge of a road in the area of an extensive alder swamp.  The temperature was well below zero at the time.  I noticed the bird as I was driving and stopped next to the bird less than 6 feet away- it made no effort to move.  As a result I was able to observe it closely and had no doubt as to the identification.  One of the most inexplicable observations I have had.		obsr141921	Charles	Caron	S4295391	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS125881429	3495	species	Sora	Porzana carolina			1			United States	US	Maine	US-ME	Penobscot	US-ME-019		Unknown Trail	L870537	P	44.8421773	-68.7514329	2011-09-09	08:30:00			obsr159169	Paul	Corcoran	S8788405	eBird - Traveling Count	EBIRD	185	3.219		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS146050645	3495	species	Sora	Porzana carolina			1			United States	US	Minnesota	US-MN	Becker	US-MN-005	US-MN_2905	HAMDEN SLOUGH NWR HESBY (MNAX)	L457758	P	46.8805556	-95.9463889	2007-10-07		ISS SiteCode: MNAX1;Observer = Greg Hoch; cloud cover =100		obsr431369	Barbara	Stedman	S10283337	eBird - Casual Observation	EBIRD_ISS				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS51572712	3495	species	Sora	Porzana carolina			3			United States	US	Missouri	US-MO	Boone	US-MO-019	US-MO_2616	City of Columbia Wetland Cells #1	L374148	H	38.8925192	-92.4479556	2002-06-04		MO Rare Birds Document		obsr147549	Missouri	Rare Bird Records	S3712052	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS156974054	3495	species	Sora	Porzana carolina			1			United States	US	New Hampshire	US-NH	Rockingham	US-NH-015		Exeter WTP	L300885	H	42.9975063	-70.941712	1983-12-17	07:00:00	Denny Abbott and I did the Exeter section of the N. H. Coast CBC.  Only highlights reported.  I should note that Denny saw a Yeloow Warbler in the cattails but I was never able to get on it, unfortunately!	responded at the same time as the Virginia Rails.	obsr197345	Peter	Vickery	S11023300	eBird - Traveling Count	EBIRD	60	.805		2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS165537053	3495	species	Sora	Porzana carolina			18			United States	US	New Hampshire	US-NH	Rockingham	US-NH-015		Ballard Pond, Derry	L905656	H	42.8752722	-71.2485695	1989-10-10		Upload of New Hampshire Bird Records database, exported July 2009. Database was formatted by M.J. Iliff and fields were concatenated as needed. Locations were reconciled by NHBR team.Observers: S. Krzys| Reporter: G. Gavutis	NHBR-109342: see slip.	obsr190897	NH Bird Records	Data	S11715650	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS75690781	3495	species	Sora	Porzana carolina			7			United States	US	New Hampshire	US-NH	Rockingham	US-NH-015		Stratham	L197881	T	43.02399	-70.9137	2002-09-28				obsr131082	Bob 	Crowley	S5388393	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS236699067	3495	species	Sora	Porzana carolina			7			United States	US	New Hampshire	US-NH	Rockingham	US-NH-015	US-NH_2414	Stratham, NH	L1030741	P	43.0382815	-70.9212112	2002-09-27	07:00:00	7 of us stomped around in the salt marsh of the Squamscott River in Stratham with George Gavutis's dog to try to flush rails, looking esp. for yellow rails.  We didn't find any yellows, but did flush the 2 common species.	flushed in salt or brackish marsh by a dog in a concerted effort to find yellow rails	obsr52135	Jim	Berry	S17177537	eBird - Traveling Count	EBIRD	150	1.609		7	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS211763773	3495	species	Sora	Porzana carolina			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021		Allentown--Mercer Corporate Park	L1128743	H	40.1875596	-74.5894003	2013-05-13	18:30:00	<br />Submitted from BirdLog NA for iOS, version 1.5.3	Heard only. Whiny call.	obsr318978	Todd	Frantz	S14107074	eBird - Traveling Count	EBIRD	45	1.609		2	1	G619566	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS211763205	3495	species	Sora	Porzana carolina			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021		Allentown--Mercer Corporate Park	L1128743	H	40.1875596	-74.5894003	2013-05-13	18:30:00	<br />Submitted from BirdLog NA for iOS, version 1.5.3	Heard only. Whiny call.	obsr334026	Meg	Frantz	S14108819	eBird - Traveling Count	EBIRD	45	1.609		2	1	G619566	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS211747911	3495	species	Sora	Porzana carolina			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021	US-NJ_3152	Princeton Institute Woods	L242133	H	40.3275414	-74.6628358	2013-09-22	17:45:00		Heard only from the marsh platform. 'Weep' calls.	obsr193021	Ben	Schweinhart	S15232945	eBird - Stationary Count	EBIRD	45			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS124862972	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Cattaraugus	US-NY-009		Conewango Swamp WMA	L246473	H	42.1794444	-78.9861111	2011-08-25	13:50:00			obsr60335	Dominic	Sherony	S8721417	eBird - Stationary Count	EBIRD	120			2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS210829119	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Cattaraugus	US-NY-009		Conewango Swamp WMA	L246473	H	42.1794444	-78.9861111	2013-09-14	09:10:00			obsr159042	Gale	VerHague	S15169878	eBird - Traveling Count	EBIRD	170	3.862		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268722782	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Cortland	US-NY-023		W Meetinghouse  and  Daisy Hollow	L3024196	P	42.489992	-76.223031	2014-08-23	06:25:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	Local and at best very uncommon in county. My first. Called three times from small wetland west if intersection.	obsr14774	Chris	Wood	S19547018	eBird - Traveling Count	EBIRD	15	.241		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843289	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-09-26		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108716	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843307	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-09-27		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108731	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843308	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-09-28		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108732	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843309	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-09-29		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108733	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843310	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-09-30		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108734	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843311	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-01		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108735	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843312	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-02		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108736	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843314	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-03		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108737	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843317	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-04		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108738	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843319	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-05		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108739	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843320	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-06		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108740	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843321	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-07		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108741	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843322	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-08		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108742	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843323	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-09		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108743	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843324	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-10		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108744	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843325	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-11		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108745	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843326	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-12		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108746	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843328	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-13		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108747	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843329	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-14		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108748	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843330	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-15		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108749	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843331	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-16		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108750	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843332	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1953-10-17		Source: Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108751	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS224883703	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_1722	Jamaica Bay Wildlife Refuge - West	L2513153	P	40.6181222	-73.8583374	1970-10-13	10:05:00	Other observer was John Bull.  This was recorded as being at West Pond, but, I believe, included everything west of the causeway, not just the small pond designated the "West Pond" on current maps.  As far as I can recall, none of the sightings were considered especially rare, so if all those indications by your programme of rare or unusual numbers are accurate, the diversity and numbers of birds there must have declined greatly in the past 40 years.	My first observation of the species for the U.S.A.	obsr224705	Wayne	Neily	S16280248	eBird - Traveling Count	EBIRD	120	.5		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56855046	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1989-10-01		From Brooklyn Bird Club trip achives booklet "The Birds of Prospect Park, BBG, Parade grounds, and GAP", printed 7/4/1997 ;		obsr161109	NYC Bird	Report Data	S4109555	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56855114	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1990-05-01		Peter Dorosh		obsr161109	NYC Bird	Report Data	S4109565	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56873765	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1997-10-17		Rob Jett	Upper Lullwater	obsr161109	NYC Bird	Report Data	S4110834	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56873789	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1997-10-24		Steve Nanz, et al	Upper Lullwater	obsr161109	NYC Bird	Report Data	S4110836	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56881578	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1997-10-18		HS, Robert Gochfeld, other	Upper Lullwater	obsr161109	NYC Bird	Report Data	S4111301	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56877752	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1998-09-29		Rob Jett	Mugwort in front of Tennis House	obsr161109	NYC Bird	Report Data	S4111058	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56880701	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-09-05		Alan Baratz, Gerry Layton, Janet Zinn, Rob Jett, Steve Nanz	Peninsula near Lullwater	obsr161109	NYC Bird	Report Data	S4111245	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56880713	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-09-06		Brad MacDonald, Joe Canale	Swanboat Pond;	obsr161109	NYC Bird	Report Data	S4111246	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56880759	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-09-09		Peter Dorosh		obsr161109	NYC Bird	Report Data	S4111248	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56880793	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-09-10		Dave Diaz, Peter Dorosh, Rob Jett	Peninsula near upper Lullwater	obsr161109	NYC Bird	Report Data	S4111249	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56880814	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-09-11		Peter Dorosh, Rob Jett, Steve Nanz		obsr161109	NYC Bird	Report Data	S4111250	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS57379272	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1999-10-08				obsr161109	NYC Bird	Report Data	S4156469	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS22381396	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047		Salt Marsh Nature Center at Marine Park	L385839	H	40.599291	-73.9203071	2004-07-11	14:15:00			obsr30102	Coby	Klein	S1694372	eBird - Traveling Count	EBIRD	105	1.609		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS72109970	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047		Marine Park	L149865	P	40.6023788	-73.9256668	2009-06-22	08:10:00			obsr25741	Ronald	Bourque	S5118523	eBird - Traveling Count	EBIRD	85	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS72248587	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047		Salt Marsh Nature Center at Marine Park	L385839	H	40.599291	-73.9203071	2009-06-24	09:30:00			obsr162824	Heydi	Lopes	S5128582	eBird - Traveling Count	EBIRD	360	3.701		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS72483438	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Kings	US-NY-047		Marine Park	L149865	P	40.6023788	-73.9256668	2009-07-06	07:48:00			obsr25741	Ronald	Bourque	S5147558	eBird - Traveling Count	EBIRD	105	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS98281829	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	2010-09-14	07:30:00			obsr184081	Rob	Bate	S6877788	eBird - Traveling Count	EBIRD	180	1.609		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS101237347	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	2010-11-12	09:00:00			obsr184081	Rob	Bate	S7098168	eBird - Traveling Count	EBIRD	300	4.828		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS107482175	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Madison	US-NY-053	US-NY_2803	Marsh Mill Road wetlands	L925329	P	43.1175018	-75.9310198	2009-05-16	10:10:00	Birdathon.		obsr59612	William	Gruenbaum	S7555208	eBird - Traveling Count	EBIRD	40	1.609		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS119214375	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Madison	US-NY-053	US-NY_2803	Marsh Mill Road wetlands	L925329	P	43.1175018	-75.9310198	2011-05-21	20:20:00	Birdathon:  Return to Marsh Mill Rd at dusk to listen.		obsr59612	William	Gruenbaum	S8287779	eBird - Stationary Count	EBIRD	20			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS36915692	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Oneida	US-NY-065		Verona Beach SP	L224783	H	43.1761478	-75.7278295	1999-07-09		Kingbird v49 n4 1999		obsr113373	Jane	Graves	S2699081	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154404308	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Oneida	US-NY-065		Muck Rd	L1556621	P	43.2093754	-75.4877022	2003-06-01				obsr18164	Brenda	Best	S10846112	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS32282789	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Oneida	US-NY-065		Utica Marsh	L129227	H	43.1183434	-75.2374573	2006-06-06	19:00:00			obsr14774	Chris	Wood	S2348613	eBird - Traveling Count	EBIRD	45	2.414		2	1	G360505	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS166816724	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Oneida	US-NY-065		Utica Marsh	L129227	H	43.1183434	-75.2374573	2009-06-27				obsr287643	Matthew	Voelker	S11815322	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS191012899	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Oneida	US-NY-065		Germany Road Marsh	L910139	P	43.1560261	-75.6142462	2013-04-16	18:15:00			obsr287643	Matthew	Voelker	S13772060	eBird - Casual Observation	EBIRD				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS193058324	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Oneida	US-NY-065		Germany Road marsh 2	L2119072	P	43.1585019	-75.619154	2013-04-27	19:50:00			obsr287643	Matthew	Voelker	S13906916	eBird - Stationary Count	EBIRD	15			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS193057513	3495	species	Sora	Porzana carolina			1		Unknown Sex, Adult (1)	United States	US	New York	US-NY	Oneida	US-NY-065		Germany Road Marsh	L910139	P	43.1560261	-75.6142462	2013-04-27	19:20:00		Being chased by Virginia Rail	obsr287643	Matthew	Voelker	S13906870	eBird - Stationary Count	EBIRD	30			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS198916749	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Oneida	US-NY-065		Germant Rd. Marsh	L2193694	P	43.1592462	-75.6186	2013-05-26	11:30:00		heard well	obsr122370	Joshua	LaCelle	S14253186	eBird - Traveling Count	EBIRD	20	4.023		3	1	G630941	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS116790600	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Ontario	US-NY-069		NY ONT Port Gibson 3176B--Field St. X Short Rd., SE BBA 3176B	L1151839	P	43.0282198	-77.1535599	1981-10-01		date only approximate till I find my notes; photo published with my outdoor column in local paper 10/7/81	photo (b&w); wetland/cattails in SE corner of intersection	obsr91119	Dave	Spier	S8150103	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS107937595	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	NY, Jamaica Bay NWR HQ Area	L1084919	P	40.6173404	-73.8248634	1984-10-20	09:00:00			obsr157448	Keith	Brady	S7585146	eBird - Traveling Count	EBIRD	180	4.828		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS132493332	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge	L1334195	P	40.6182854	-73.8285115	1994-09-21	10:00:00	With Stef W. Clear, calm, 75º F		obsr283554	Francesca	Zeta	S9302499	eBird - Traveling Count	EBIRD	300	8.047		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS22855229	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay NWR- West Pond	L225498	P	40.6160127	-73.830148	2004-10-04	15:30:00	American Wigeon were all over the West Pond and on the shore by bench 7.  I''ve counted over 500 Boat-tailed Grackles on past X-mas counts		obsr44127	George	Dadone	S1740570	eBird - Casual Observation	EBIRD	240	4.828	8.0939	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS142826496	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay WR	L1292713	P	40.6050907	-73.8576508	2005-05-14				obsr281470	Rafael	Campos-Ramírez	S10049390	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS26302053	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay - West Pond	L268658	P	40.6168472	-73.8330772	2005-09-16	12:20:00	Went over to the West Pond next, where a juvenile Sora seen from bench #7 was the only highlight. --A brief check of the South Garden was fruitless.		obsr17295	John 	Gluth	S1978570	eBird - Casual Observation	EBIRD	20	.805		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS258171107	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge	L165143	H	40.62044	-73.82697	2005-09-17			West Pond	obsr225436	Donna	Schulman	S18679302	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS258171131	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge	L165143	H	40.62044	-73.82697	2005-09-18			2 w/VC  West Pond	obsr225436	Donna	Schulman	S18679303	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS65839739	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081		Queens	L112631	C	40.67738	-73.82838	2007-10-13	07:00:00			obsr134087	Scott	Whittle	S4722774	eBird - Traveling Count	EBIRD	660	8.047		3	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS101194565	3495	species	Sora	Porzana carolina			X			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge	L165143	H	40.62044	-73.82697	2010-11-11	09:30:00			obsr184081	Rob	Bate	S7094696	eBird - Traveling Count	EBIRD	240	4.828		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS164239621	3495	species	Sora	Porzana carolina			1		Unknown Sex, Juvenile (1)	United States	US	New York	US-NY	Queens	US-NY-081		Fort Tilden	L280707	H	40.5630415	-73.888861	2012-09-19	06:15:00	high clouds and sun 62-68 winds NW 15-18	in community garden-strange location	obsr98961	Shane	Blodgett	S11627578	eBird - Traveling Count	EBIRD	240	4.023		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS94802747	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Schuyler	US-NY-097	US-NY_819	Catharine Creek Marsh	L265133	H	42.3662948	-76.8502051	2010-06-29	12:00:00	Kayaked along east side channel from gate at Airport Rd. into main body of marsh and back. Pleasant birding in sheltered areas but a strong north wind made birding in open areas nearly impossible. 		obsr14526	Deuane	Hoffman	S6603699	eBird - Traveling Count	EBIRD	120	4.023		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS75670738	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2009-10-03	07:15:00	WEATHER: foggy at dawn, clearing later, warm (65F), calm----With K. Bostwick, G. Seeholzer, and S. Billerman.----A collecting trip.	one flushed by SMB, another giving "tu-wee" call from marsh	obsr108846	Shawn	Billerman	S5387013	eBird - Exhaustive Area Count	EBIRD	145		10.1171		1	G123752	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS75669838	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2009-10-03	07:15:00	WEATHER: foggy at dawn, clearing later, warm (65F), calm----With K. Bostwick, G. Seeholzer, and S. Billerman.----A collecting trip.	one flushed by SMB, another giving "tu-wee" call from marsh	obsr51707	Michael	Harvey	S5386965	eBird - Exhaustive Area Count	EBIRD	145		10.1171		1	G123752	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS75670658	3495	species	Sora	Porzana carolina			2			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2009-10-03	07:15:00	WEATHER: foggy at dawn, clearing later, warm (65F), calm----With K. Bostwick, G. Seeholzer, and S. Billerman.----A collecting trip.	one flushed by SMB, another giving "tu-wee" call from marsh	obsr156275	Glenn	Seeholzer	S5387010	eBird - Exhaustive Area Count	EBIRD	145		10.1171		1	G123752	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS148870577	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2012-04-08	14:08:00	 <br />Submitted from BirdLog NA for iOS, version Beta - 1.4		obsr173000	Ann	Mitchell	S10483142	eBird - Traveling Count	EBIRD	62	1.609		5	1	G387370	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS147440193	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2012-04-07	12:30:00			obsr88692	David 	Nicosia	S10381786	eBird - Stationary Count	EBIRD	75			20	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS147659622	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2012-04-08	14:08:00	 <br />Submitted from BirdLog NA for iOS, version Beta - 1.4	Responded to playback of VIRA at the back of the close pond (we walked out)	obsr59213	Brad	Walker	S10397563	eBird - Traveling Count	EBIRD	62	1.609		5	1	G387370	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS147538338	3495	species	Sora	Porzana carolina			1			United States	US	New York	US-NY	Wayne	US-NY-117	US-NY_1726	Montezuma (NMWMA)--Martens Tract	L266868	H	43.0847778	-76.7093333	2012-04-08	14:08:00			obsr16674	Tim	Lenz	S10389374	eBird - Traveling Count	EBIRD	62	1.609		5	1	G387370	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265795524	3495	species	Sora	Porzana carolina			12			United States	US	New York	US-NY			US-NY_764	Cayuga Lake Basin	L99386	P	42.7616833	-76.738333	1941-05-26		Observer: A.A.A., Location: None written, Entered by Nathaniel Hernandez		obsr105773	Cayuga	Basin	S19283952	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS32794382	3495	species	Sora	Porzana carolina			3			United States	US	Ohio	US-OH	Lake	US-OH-085	US-OH_2029	Chagrin River Park	L297558	P	41.6596522	-81.413094	2006-07-09	08:00:00	Jim McConnor--67 --Cloudy		obsr97884	Rebecca	Thompson	S2387897	eBird - Traveling Count	EBIRD	180	3.219		10	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS33863043	3495	species	Sora	Porzana carolina			4			United States	US	Ohio	US-OH	Lake	US-OH-085	US-OH_2029	Chagrin River Park	L297558	P	41.6596522	-81.413094	2006-08-27	08:00:00	Jim McConnor--72--Rain		obsr97884	Rebecca	Thompson	S2472417	eBird - Traveling Count	EBIRD	80	3.219		7	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS94074809	3495	species	Sora	Porzana carolina			6			United States	US	Oklahoma	US-OK	Alfalfa	US-OK-003	US-OK_2632	Salt Plains National Wildlife Refuge	L631964	P	36.7859167	-98.1810379	2010-05-27	08:00:00	Reddish Egret seen on closed area of Salt Flats.  Photo documentation obtained.		obsr169747	Salt Plains	Biologist	S6548036	eBird - Exhaustive Area Count	EBIRD	255		12949.94	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS236967678	3495	species	Sora	Porzana carolina			1			United States	US	Oklahoma	US-OK	Canadian	US-OK-017		Lake Overholser,  north side	L635452	P	35.5114088	-97.684164	1997-02-01	10:00:00	Birding with Nathan Kuhnert	Nathan first spotted this bird.  It was foraging along the edge of the cattails below the berm on the north side of the lake.  Great looks as it remained in the open for several minutes at a distance of about 20 feet.	obsr391983	Larry	Mays	S17204963	eBird - Casual Observation	EBIRD				2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS98492100	3495	species	Sora	Porzana carolina			1			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2006-05-23	08:00:00	David Arbour's bird survey		obsr227905	Red Slough WMA	Survey	S6894829	eBird - Traveling Count	EBIRD	360	11.265		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS96929738	3495	species	Sora	Porzana carolina			5			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2008-05-20	08:00:00	David Arbour's bird survey		obsr227905	Red Slough WMA	Survey	S6768811	eBird - Traveling Count	EBIRD	360	11.265		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS170131346	3495	species	Sora	Porzana carolina			1			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2012-08-23	08:00:00	David Arbour's bird survey. Uploaded by Dan Scheiman		obsr227905	Red Slough WMA	Survey	S12075029	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS170132211	3495	species	Sora	Porzana carolina			1			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2012-08-31	08:00:00	David Arbour's bird survey. Uploaded by Dan Scheiman		obsr227905	Red Slough WMA	Survey	S12075061	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS217965623	3495	species	Sora	Porzana carolina			1			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2013-05-21		David Arbour's bird survey. Uploaded by Dan Scheiman		obsr227905	Red Slough WMA	Survey	S15690694	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261263838	3495	species	Sora	Porzana carolina			X			United States	US	Oregon	US-OR	Deschutes	US-OR-017		Hatfield Lake	L447435	H	44.1232081	-121.198554	1999-12-18				obsr246033	Tom	Crabtree	S18908077	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261269609	3495	species	Sora	Porzana carolina			X			United States	US	Oregon	US-OR	Harney	US-OR-025	US-OR_2501	Malheur NWR	L742936	H	43.2053426	-118.9297485	1991-03-02				obsr246033	Tom	Crabtree	S18908809	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS146440659	3495	species	Sora	Porzana carolina			1			United States	US	Oregon	US-OR	Harney	US-OR-025	US-OR_2501	Malheur NWR--Headquarters	L159619	H	43.2654648	-118.8440412	2012-03-31	06:30:00			obsr276984	Roger	Sleeper	S10312118	eBird - Traveling Count	EBIRD	120	.644		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266962940	3495	species	Sora	Porzana carolina			3			United States	US	Oregon	US-OR	Josephine	US-OR-033		Redwood Elem. School wetlands	L1873808	P	42.4273345	-123.3903971	2014-08-09	07:55:00		All seen at one time; short, stubby bills inciated they were not Virginia Rails.  All had the buffy-brown breast color of  juveniles, plus the body color and pattern that resembling "yellow rails"	obsr350637	Dennis	Vroman	S19379649	eBird - Traveling Count	EBIRD	45	.161		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS161414687	3495	species	Sora	Porzana carolina			1			United States	US	Oregon	US-OR	Sherman	US-OR-055		Rufus  and  Biggs Between	L1660940	P	45.6851336	-120.7729308	2004-06-06				obsr333131	Central Oregon	Historical Records	S11402497	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS231969851	3495	species	Sora	Porzana carolina			10			United States	US	Oregon	US-OR	Washington	US-OR-067	US-OR_2493	Killin Wetlands	L698137	H	45.6166752	-123.162092	1996-04-20				obsr229913	Greg	Gillson	S16742336	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS166831024	3495	species	Sora	Porzana carolina			2			United States	US	Pennsylvania	US-PA	Lancaster	US-PA-071		Bainbridge Islands	L454854	H	40.0771191	-76.6689062	2012-10-15	14:00:00			obsr14526	Deuane	Hoffman	S11816456	eBird - Traveling Count	EBIRD	210	2.414		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS259634940	3495	species	Sora	Porzana carolina			2			United States	US	Pennsylvania	US-PA	Tioga	US-PA-117	US-PA_1174	Marsh Creek / The Muck (IBA)	L129782	H	41.7960205	-77.2986832	2014-06-06	04:30:00			obsr14526	Deuane	Hoffman	S18782378	eBird - Traveling Count	EBIRD	90	1.609		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS255716973	3495	species	Sora	Porzana carolina			2			United States	US	Texas	US-TX	Briscoe	US-TX-045		Silverton Area	L2428926	P	34.47416	-101.312799	2014-05-22	14:29:00	<br />Submitted from BirdLog NA for iOS, version 1.7.1	Two sora in a playa	obsr268075	Benji	Brooks	S18513041	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS237285937	3495	species	Sora	Porzana carolina			2			United States	US	Texas	US-TX	Donley	US-TX-129		Greenbelt Reservoir (Donley Co.) PHP078	L575840	H	35.0083465	-100.8989525	2011-03-19				obsr189943	Barrett	Pierce	S17228821	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS124208072	3495	species	Sora	Porzana carolina			1			United States	US	Texas	US-TX	Hutchinson	US-TX-233		Hutchinson	L113397	C	35.8405	-101.35273	2011-08-13				obsr109196	Brady	Surber	S8670872	eBird - Casual Observation	EBIRD				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261896672	3495	species	Sora	Porzana carolina			1		Unknown Sex and Age (1)	United States	US	Texas	US-TX	Jasper	US-TX-241		Martin Dies SP (UTC 013) (Jasper Co.)	L457644	H	30.8529425	-94.1713285	2014-06-29	06:00:00	Dr. Green's Field Ornithology Field Trip.		obsr521533	Luis	Meza	S18957501	eBird - Traveling Count	EBIRD	120	2.414		15	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261259888	3495	species	Sora	Porzana carolina			1			United States	US	Texas	US-TX	Jefferson	US-TX-245		Big Hill Rd	L1371075	P	29.7555832	-94.2318572	2014-06-16	07:00:00	Renee Hebert and Paul Bonin, observers		obsr329965	Renee	Hebert	S18907671	eBird - Traveling Count	EBIRD	160	4.828		2	1	G942027	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS261215415	3495	species	Sora	Porzana carolina			1			United States	US	Texas	US-TX	Jefferson	US-TX-245		Big Hill Rd	L1371075	P	29.7555832	-94.2318572	2014-06-16	07:00:00	Renee Hebert and Paul Bonin, observers		obsr294122	Rita	Czek	S18903514	eBird - Traveling Count	EBIRD	160	4.828		2	1	G942027	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266483132	3495	species	Sora	Porzana carolina			1			United States	US	Texas	US-TX	Tarrant	US-TX-439		Arlington--Village Creek Drying Beds (PPW-W 083)	L122362	H	32.7842795	-97.1266181	2000-07-19	07:10:00	Entered August 05, 2014.	I cannot provide a description, but this was written in my diary and in caps and underlined, so I realized it was significant for the time of year.	obsr338409	Martin	Reid	S19340586	eBird - Traveling Count	EBIRD	110	1.207		1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS252729759	3495	species	Sora	Porzana carolina			1			United States	US	Virginia	US-VA	Grayson	US-VA-077		Blue Ridge Parkway - Music Center	L2844282	P	36.5702227	-80.8554493	2014-05-08	15:00:00	Flushed from wet meadow	The bird flushed from a wet meadow and flew into a sparse alder thicket. As it walked around for about 5 minutes we got occasional good looks at a bright yellow bill with black base on face, gray eye stripe and cheek, white crissum, long grayish/yellow legs with large toes. Did not get good looks at the back but it was a dark color. In flight it almost looked black but on the ground it appeared to be more of a dark brown. Bird was larger than a robin but smaller than a crow.  We were very confident of the sighting.	obsr218332	Bob	Cherry	S18339732	eBird - Casual Observation	EBIRD				2	0	G895826	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS252730097	3495	species	Sora	Porzana carolina			1			United States	US	Virginia	US-VA	Grayson	US-VA-077		Blue Ridge Parkway - Music Center	L2844282	P	36.5702227	-80.8554493	2014-05-08	15:00:00	Flushed from wet meadow	The bird flushed from a wet meadow and flew into a sparse alder thicket. As it walked around for about 5 minutes we got occasional good looks at a bright yellow bill with black base on face, gray eye stripe and cheek, white crissum, long grayish/yellow legs with large toes. Did not get good looks at the back but it was a dark color. In flight it almost looked black but on the ground it appeared to be more of a dark brown. Bird was larger than a robin but smaller than a crow.  We were very confident of the sighting.	obsr503812	Bob	Cherry	S18339758	eBird - Casual Observation	EBIRD				2	0	G895826	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS87921851	3495	species	Sora	Porzana carolina			6		Unknown Sex, Immature (6)	United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	1973-07-31	06:30:00	LOC:  Dead Creek Refuge--OBS:  Tom Will--ENTERED BY:  Diego Irizarry-Gerould - WFB 130--OTHER NOTES:  None.	Very buffy-brown, yellow undertail coverts.	obsr27544	Records of Vermont Birds	Admin	S6152151	eBird - Casual Observation	EBIRD_VINS					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS87699192	3495	species	Sora	Porzana carolina			6		Unknown Sex, Immature (6)	United States	US	Vermont	US-VT	Addison	US-VT-001		Addison	L164832	T	44.08866	-73.30267	1973-07-30	10:00:00	LOC: Observations were made at Dead Creek Refuge--OBS: Tom Will--ENTERED BY: Caroline Rush - WFB 130--OTHER NOTED: 		obsr27544	Records of Vermont Birds	Admin	S6138629	eBird - Stationary Count	EBIRD	360				1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS88205937	3495	species	Sora	Porzana carolina			1			United States	US	Vermont	US-VT	Addison	US-VT-001		Addison	L164832	T	44.08866	-73.30267	1973-08-30	07:30:00	LOC: Dead Creek WMA--OBS: W. J. Norse--ENTERED BY: Becky Garbo - WFB 130		obsr27544	Records of Vermont Birds	Admin	S6173405	eBird - Stationary Count	EBIRD_VINS	210			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS86466032	3495	species	Sora	Porzana carolina			X			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	1973-09-05	10:00:00	LOC: Dead Creek Refuge, Addison, VT--OBS: Tom Will--ENTERED BY: Rachel Brooks - WFB - 130--OTHER NOTES: N/A		obsr27544	Records of Vermont Birds	Admin	S6056133	eBird - Stationary Count	EBIRD_VINS	240				1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245816848	3495	species	Sora	Porzana carolina			2			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	1984-04-29		Walter Ellison		obsr27544	Records of Vermont Birds	Admin	S17904953	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS22807286	3495	species	Sora	Porzana carolina			1			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	1988-08-11		MCD,JID-BWP		obsr27544	Records of Vermont Birds	Admin	S1735880	eBird - Casual Observation	EBIRD_VINS				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS30712776	3495	species	Sora	Porzana carolina			3			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	2001-05-03		AMS,TGM,SCB-sra		obsr27544	Records of Vermont Birds	Admin	S2251408	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245809868	3495	species	Sora	Porzana carolina			4			United States	US	Vermont	US-VT	Chittenden	US-VT-007		Burlington	L131933	T	44.4758492	-73.2120667	1978-04-25		Frank Oatman		obsr27544	Records of Vermont Birds	Admin	S17903335	eBird - Casual Observation	EBIRD				2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS22955080	3495	species	Sora	Porzana carolina			1			United States	US	Vermont	US-VT	Grand Isle	US-VT-013		Grand Isle	L143526	T	44.7225418	-73.2923813	1990-09-02		lpm: David Hoag - roadkill on Adams (S. W.) Road, an immature SORA... "of interest for breeding record?".		obsr27544	Records of Vermont Birds	Admin	S1749954	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21585571	3495	species	Sora	Porzana carolina			1			United States	US	Vermont	US-VT	Grand Isle	US-VT-013		Grand Isle	L143526	T	44.7225418	-73.2923813	1991-09-07		David Hoag (sra)		obsr27544	Records of Vermont Birds	Admin	S1630393	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21867155	3495	species	Sora	Porzana carolina			3			United States	US	Vermont	US-VT	Grand Isle	US-VT-013		Grand Isle	L143526	T	44.7225418	-73.2923813	1997-04-27		DJH-sra		obsr27544	Records of Vermont Birds	Admin	S1654357	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21867163	3495	species	Sora	Porzana carolina			4			United States	US	Vermont	US-VT	Grand Isle	US-VT-013		South Hero	L200401	T	44.64535	-73.30238	1997-05-01		DJH-sra		obsr27544	Records of Vermont Birds	Admin	S1654359	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS87891443	3495	species	Sora	Porzana carolina			1			United States	US	Vermont	US-VT	Windham	US-VT-025		Rockingham	L198470	T	43.18758	-72.48893	1973-09-13	10:00:00	LOC:  Herrick''s Cove--OBS:  Don Clark--Entered by:  Tyler Brousseau - WFB130	Immature	obsr27544	Records of Vermont Birds	Admin	S6149406	eBird - Stationary Count	EBIRD	180			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS222774344	3495	species	Sora	Porzana carolina			1			United States	US	Washington	US-WA	Pierce	US-WA-053		Mounts Road - Nisqually Tribe Site Turnout	L1822177	H	47.079037	-122.6912848	2013-12-24	12:09:00	With Dave Richardson and one other birder/photographer. <br />Submitted from BirdLog NA for iOS, version 1.6.3	Heard repeated piercing call from out over wetland. We were not sure what it was at first, but then listened to some Sora playback and that seemed to fit. It never vocalized again though after we used the playback.	obsr247143	Alex	Wang	S16092825	eBird - Stationary Count	EBIRD	31			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS215609815	3495	species	Sora	Porzana carolina			1			United States	US	Wyoming	US-WY	Albany	US-WY-001		La Bonte Park	L1272106	P	41.3209246	-105.5867887	2013-10-28	09:00:00			obsr152298	Morgan	Churchill	S15511411	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS213842263	3495	species	Sora	Porzana carolina			2			Venezuela	VE	Falcón	VE-I				Moturo Lake	L2383116	P	11	-69	2013-05-08	15:45:00	Sunny and calm. Ca 28 Grad.	Late date suggests possible breeding.  Normal.	obsr231946	Markus	Craig	S15383164	eBird - Casual Observation	EBIRD				1	1	G709168	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS213882145	3495	species	Sora	Porzana carolina			2			Venezuela	VE	Falcón	VE-I				Moturo Lake	L2383116	P	11	-69	2013-05-08	15:45:00	Sunny and calm. Ca 28 Grad.	Late date suggests possible breeding.  Normal.	obsr176333	John	Kvarnback	S15385536	eBird - Traveling Count	EBIRD	150	5		5	1	G709168	0	0		
