GLOBAL UNIQUE IDENTIFIER	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	AGE/SEX	COUNTRY	COUNTRY_CODE	STATE_PROVINCE	SUBNATIONAL1_CODE	COUNTY	SUBNATIONAL2_CODE	IBA CODE	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	TRIP COMMENTS	SPECIES COMMENTS	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	APPROVED	REVIEWED	REASON	
URN:CornellLabOfOrnithology:EBIRD:OBS248552322	3401	species	Virginia Rail	Rallus limicola			1			Canada	CA	Nova Scotia	CA-NS	Halifax	CA-NS-HL		Grand Desert	L1174396	P	44.6808599	-63.2565308	1971-12-05	12:05:00	Other observers were Ian McLaren and Davis Finch.  Eric Mills and Ben Doane were in another car following and may have seen most of the same birds.   This was mainly at what became the famous "rail spot" at Grand Desert Station, and became one of one of my most memorable birding experiences.  Ian's car ran out of gasoline and chugged to a halt at a point along route 207 in typical habitat, where neither birds nor open water were visible.  Since there was nothing to do but wait for the other car to catch up, we got out to see what was here.  Davis went down into the ditch at the edge of the salt marsh, and out flew the amazing birds of the trip (see rails).	1305.  As the R. longirostris disappeared initially, this smaller, more colourful version flew up into the same shrub and gave the three of us a good enough view to identify it.  My first observation of the species.	obsr224705	Wayne	Neily	S18097051	eBird - Traveling Count	EBIRD	120	1		3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS221991093	3401	species	Virginia Rail	Rallus limicola			1			Canada	CA	Ontario	CA-ON	Northumberland	CA-ON-NU	CA-ON_004	Presqu'ile Provincial Park (general location)	L351706	H	43.9942	-77.71059	1998-04-07	09:00:00		in pannes between parking lot and Beach 4	obsr440046	Nick	Gromoff	S16025571	eBird - Casual Observation	EBIRD_CAN				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS165767851	3401	species	Virginia Rail	Rallus limicola			1			Canada	CA	Ontario	CA-ON	Peterborough	CA-ON-PB		Rice Lake--Herkimer Point	L1499118	H	44.1882901	-78.1929774	2012-10-07	08:00:00	From Peterborough city to Rice Lake; PFN	responded to tape, came into clear view from in marsh	obsr278116	Matthew	Tobey	S11731081	eBird - Traveling Count	EBIRD	154	50		8	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS144252630	3401	species	Virginia Rail	Rallus limicola			9			Canada	CA	Quebec	CA-QC	Laval	CA-QC-LV		RN du Boisé-Papineau	L320095	H	45.6058973	-73.6852904	1992-09-13	09:00:00			obsr304365	Georges	Lachaîne	S10154617	eBird - Traveling Count	EBIRD_CAN	60	1.609		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS243375898	3401	species	Virginia Rail	Rallus limicola			2			Canada	CA	Saskatchewan	CA-SK	Saskatoon	CA-SK-EL		Stalwart National Wildlife Area	L2752453	P	51.218067	-105.405407	1973-06-13	08:00:00	with Jon Sector (CWS biologist)		obsr189554	Wayne	Renaud	S17728328	eBird - Traveling Count	EBIRD_CAN	270	11.265		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS264442122	3401	species	Virginia Rail	Rallus limicola			3			Canada	CA	Saskatchewan	CA-SK	Regina	CA-SK-SI	CA-SK_061	Valeport Provincial Recreation Site	L696352	H	50.7461111	-104.865	1988-07-10	07:30:00		Feeding along edge of marsh with sora. Good looks at long reddish bill, rufous breast and belly and black and white on flank.	obsr239238	Daniel	Sawatzky	S19162996	eBird - Traveling Count	EBIRD_CAN	60	.5		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS226198783	3401	species	Virginia Rail	Rallus limicola			2	NE		Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		Crystal Beach Lake	L1615470	P	51.7047328	-107.5965023	1972-06-10	07:30:00	with Wayne Harris	nest with 9 eggs in a clump of sedges.	obsr189554	Wayne	Renaud	S16395346	eBird - Traveling Count	EBIRD_CAN	120	3.219		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS220186814	3401	species	Virginia Rail	Rallus limicola			2			Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		Perdue Marsh/S. bay of Lower Van Scoy Lake	L2455536	P	52.066462	-107.5455523	1972-07-14	10:45:00			obsr189554	Wayne	Renaud	S15875896	eBird - Stationary Count	EBIRD_CAN	20			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS226200260	3401	species	Virginia Rail	Rallus limicola			2	P 	Unknown Sex, Adult (2)	Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		Crystal Beach Lake	L1615470	P	51.7047328	-107.5965023	1973-06-02	08:00:00	Saskatchewan Natural History Society Bird trip (S. Shadick, pers. com.)	heard giving the 'kidick - kidick' call.	obsr189554	Wayne	Renaud	S16395493	eBird - Traveling Count	EBIRD_CAN	105	3.219		22	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS240423355	3401	species	Virginia Rail	Rallus limicola			3			Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		Perdue Marsh	L1479768	P	52.0619194	-107.5540976	1977-07-30	19:30:00	by Don Renaud		obsr189554	Wayne	Renaud	S17495306	eBird - Stationary Count	EBIRD_CAN	30			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS226236311	3401	species	Virginia Rail	Rallus limicola			2		Unknown Sex, Adult (2)	Canada	CA	Saskatchewan	CA-SK	Battleford	CA-SK-TV		ne Perdue Marsh/s Lower Van Scoy Lake channel	L2463087	P	52.0668181	-107.5456595	2001-08-11	16:00:00			obsr189554	Wayne	Renaud	S16398859	eBird - Stationary Count	EBIRD_CAN	15			1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS223014426	3401	species	Virginia Rail	Rallus limicola			X			Cuba	CU	Pinar del Río	CU-01			CU004	Sierra del Rosario	L2489268	P	22.7649435	-82.9922676	2013-11-14	08:00:00			obsr261995	Louise	Courtemanche	S16111305	eBird - Casual Observation	EBIRD_CAN				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS166557506	3401	species	Virginia Rail	Rallus limicola			1			Cuba	CU	Camagüey	CU-09				Najasa	L1776727	P	21.1224974	-77.7797774	2012-10-09	15:45:00	Seen along roadside	Seen briefly as it jumped up from swale and perched on a fence post. Seen by two or more observers.	obsr193318	Robert	Norton	S11794970	eBird - Casual Observation	EBIRD				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS169959148	3401	species	Virginia Rail	Rallus limicola			3			Cuba	CU	Holguín	CU-11				Mangrove Pond, Playa Pesquera	L1809477	P	21.0952796	-75.9323629	2010-07-10		Pre-dawn taxi to mangrove ponds at Playa Pesquera.	Seen and heard very well.	obsr140506	Barry 	Coombs	S12063456	eBird - Casual Observation	EBIRD				2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS48046503	3401	species	Virginia Rail	Rallus limicola			3			Peru	PE	Lima	PE-LIM			PE_14838	Refugio de Vida Silvestre Los Pantanos de Villa	L492947	H	-12.2110334	-76.9892693	2004-12-13		Observers: Dan Lebbin, Pete Hosner, Mike Andersen.		obsr16646	Michael	Andersen	S3504278	eBird - Casual Observation	EBIRD				3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS197950173	3401	species	Virginia Rail	Rallus limicola			2			Peru	PE	Lima	PE-LIM			PE_14838	Peru: Pantanos de Villa, including beach and lagoon	L2184906	P	-12.2145357	-76.9901276	2013-05-20	07:30:00	Guided by Gunnar. Combined sightings for the general area, an including couple of stops on way back to Lima.	Heard	obsr403213	Martin	Sneary	S14190128	eBird - Casual Observation	EBIRD				2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS195551561	3401	species	Virginia Rail	Rallus limicola			1			Puerto Rico	PR	Puerto Rico	PR-			PR007	Laguna Cartegena - Tower	L293452	H	18.0114667	-67.1025667	2012-02-02	12:00:00	Martin Reid and Sheridan Coffey: drive across north side of lake, then west side to boardwalk entrance, then to tower.	From tower via telescope we saw one walk in and out of reedstems as we were in the process of counting the Whistling-Ducks.  Small size, warm ginger body with long thin reddish-based bill, darker crown on gray head with paler supercilium.  We have seen this species a number of times in Texas over the last 20+ years.	obsr338409	Martin	Reid	S14054639	eBird - Stationary Count	EBIRD	120			2	1	G615339	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS195594176	3401	species	Virginia Rail	Rallus limicola			1			Puerto Rico	PR	Puerto Rico	PR-			PR007	Laguna Cartegena - Tower	L293452	H	18.0114667	-67.1025667	2012-02-02	12:00:00	Martin Reid and Sheridan Coffey: drive across north side of lake, then west side to boardwalk entrance, then to tower.	From tower via telescope we saw one walk in and out of reedstems as we were in the process of counting the Whistling-Ducks.  Small size, warm ginger body with long thin reddish-based bill, darker crown on gray head with paler supercilium.  We have seen this species a number of times in Texas over the last 20+ years.	obsr155800	Sheridan	Coffey	S14057630	eBird - Stationary Count	EBIRD	120			2	1	G615339	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269728786	3401	species	Virginia Rail	Rallus limicola			9			United States	US	California	US-CA	Contra Costa	US-CA-013	US-CA_138	Dow Wetlands Preserve	L826867	H	38.0213201	-121.8318558	2014-08-29	17:30:00		mostly males calls	obsr285026	Albert	Linkowski	S19620176	eBird - Traveling Count	EBIRD	120	.8		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269678067	3401	species	Virginia Rail	Rallus limicola			6			United States	US	California	US-CA	Placer	US-CA-061		Martis Creek Lake (PLA Co.)	L434119	H	39.3153083	-120.1177311	2014-08-27	15:45:00	Rudy Darling	Heard all birds, four were together at the southwestern area of the lake and two others were at the southern area of the lake a half mile away. The four birds were very close to us, two calling in front and two behind us.	obsr270838	Dale	Rubach	S19616729	eBird - Traveling Count	EBIRD	40	1.609		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS165939924	3401	species	Virginia Rail	Rallus limicola			7			United States	US	California	US-CA	Riverside	US-CA-065		Whitewater Preserve	L423815	H	33.9887687	-116.6559255	2012-10-07	10:00:00	Only 30 minutes spent at core of preserve, with the rest of the time being spent hiking up Whitewater Canyon above the preserve (where birds were few and far between)		obsr88712	Stephen	Myers	S11748579	eBird - Traveling Count	EBIRD	210	8.047		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS139171076	3401	species	Virginia Rail	Rallus limicola			12			United States	US	California	US-CA	Sacramento	US-CA-067	US-CA_166	Cosumnes River Preserve--Tall Forest	L594212	H	38.2611314	-121.4084959	1998-09-19	05:30:00	quiet bird-wise compared to recent days; Barn area totals in parentheses.	[12]	obsr296962	Terry	Ronneberg	S9824484	eBird - Traveling Count	EBIRD	350	8.047		7	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS145322716	3401	species	Virginia Rail	Rallus limicola			12			United States	US	California	US-CA	Sacramento	US-CA-067	US-CA_166	Cosumnes River Preserve--Cosumnes River Walk	L627634	H	38.2598509	-121.4364767	2004-11-13	06:00:00			obsr296962	Terry	Ronneberg	S10231895	eBird - Traveling Count	EBIRD	240	7.242		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS145323818	3401	species	Virginia Rail	Rallus limicola			11			United States	US	California	US-CA	Sacramento	US-CA-067	US-CA_166	Cosumnes River Preserve--Cosumnes River Walk	L627634	H	38.2598509	-121.4364767	2004-12-11	06:00:00			obsr296962	Terry	Ronneberg	S10231980	eBird - Traveling Count	EBIRD	240	7.242		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS144668065	3401	species	Virginia Rail	Rallus limicola			12			United States	US	California	US-CA	Sacramento	US-CA-067	US-CA_166	Cosumnes River Preserve--Cosumnes River Walk	L627634	H	38.2598509	-121.4364767	2005-11-12	06:00:00			obsr296962	Terry	Ronneberg	S10188029	eBird - Traveling Count	EBIRD	240	7.242		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268849500	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-23	07:00:00		he lives under the sidewalk in back of the coast guard house now.	obsr346880	Robert	Snowden	S19556250	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G983131	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268849059	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-23	07:00:00		he lives under the sidewalk in back of the coast guard house now.	obsr86404	Jim	Tietz	S19556232	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G983131	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268719102	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-21	09:00:00		<a href="https://www.flickr.com/photos/53425647@N02/14809140757" title="Virginia Rail by Farallonia, on Flickr"><img src="https://farm4.staticflickr.com/3846/14809140757_2fd8185fb9.jpg" alt="Virginia Rail" /></a>	obsr119489	Adam	Searcy	S19546769	eBird - Exhaustive Area Count	EBIRD	600		38.4451	4	1	G982331	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268719141	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-21	09:00:00		<a href="https://www.flickr.com/photos/53425647@N02/14809140757" title="Virginia Rail by Farallonia, on Flickr"><img src="https://farm4.staticflickr.com/3846/14809140757_2fd8185fb9.jpg" alt="Virginia Rail" /></a>	obsr200324	Dan	Maxwell	S19546770	eBird - Exhaustive Area Count	EBIRD	600		38.4451	4	1	G982331	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268848882	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-23	07:00:00		he lives under the sidewalk in back of the coast guard house now.	obsr160903	Farallon	Island	S19556228	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G983131	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268848953	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-23	07:00:00		he lives under the sidewalk in back of the coast guard house now.	obsr119489	Adam	Searcy	S19556230	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G983131	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268849006	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-23	07:00:00		he lives under the sidewalk in back of the coast guard house now.	obsr200324	Dan	Maxwell	S19556231	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G983131	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268719180	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-21	09:00:00		<a href="https://www.flickr.com/photos/53425647@N02/14809140757" title="Virginia Rail by Farallonia, on Flickr"><img src="https://farm4.staticflickr.com/3846/14809140757_2fd8185fb9.jpg" alt="Virginia Rail" /></a>	obsr86404	Jim	Tietz	S19546771	eBird - Exhaustive Area Count	EBIRD	600		38.4451	4	1	G982331	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268604764	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-21	09:00:00		<a href="https://www.flickr.com/photos/53425647@N02/14809140757" title="Virginia Rail by Farallonia, on Flickr"><img src="https://farm4.staticflickr.com/3846/14809140757_2fd8185fb9.jpg" alt="Virginia Rail" /></a>	obsr160903	Farallon	Island	S19538160	eBird - Exhaustive Area Count	EBIRD	600		38.4451	4	1	G982331	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269717142	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-28	07:00:00			obsr119489	Adam	Searcy	S19619417	eBird - Exhaustive Area Count	EBIRD	720		36.4217	4	1	G986658	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269717182	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-28	07:00:00			obsr200324	Dan	Maxwell	S19619418	eBird - Exhaustive Area Count	EBIRD	720		36.4217	4	1	G986658	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269791247	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-28	07:00:00			obsr346880	Robert	Snowden	S19624758	eBird - Exhaustive Area Count	EBIRD	720		36.4217	4	1	G986658	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269376911	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-26	08:00:00			obsr119489	Adam	Searcy	S19595694	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G986223	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269376958	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-26	08:00:00			obsr200324	Dan	Maxwell	S19595695	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G986223	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268849638	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-21	09:00:00		<a href="https://www.flickr.com/photos/53425647@N02/14809140757" title="Virginia Rail by Farallonia, on Flickr"><img src="https://farm4.staticflickr.com/3846/14809140757_2fd8185fb9.jpg" alt="Virginia Rail" /></a>	obsr346880	Robert	Snowden	S19556254	eBird - Exhaustive Area Count	EBIRD	600		38.4451	4	1	G982331	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269717499	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-24	07:00:00		still camping behind house.	obsr119489	Adam	Searcy	S19619433	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G987759	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269717596	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-24	07:00:00		still camping behind house.	obsr200324	Dan	Maxwell	S19619435	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G987759	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269717640	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-24	07:00:00		still camping behind house.	obsr86404	Jim	Tietz	S19619436	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G987759	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269238318	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-26	08:00:00			obsr160903	Farallon	Island	S19584974	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G986223	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269460204	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-28	07:00:00			obsr160903	Farallon	Island	S19601781	eBird - Exhaustive Area Count	EBIRD	720		36.4217	4	1	G986658	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269791169	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-24	07:00:00		still camping behind house.	obsr346880	Robert	Snowden	S19624755	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G987759	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269398513	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-26	08:00:00			obsr346880	Robert	Snowden	S19597126	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G986223	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269791329	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-29	07:00:00			obsr346880	Robert	Snowden	S19624761	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G987729	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS268994494	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-24	07:00:00		still camping behind house.	obsr160903	Farallon	Island	S19566354	eBird - Exhaustive Area Count	EBIRD	780		38.4451	4	1	G987759	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269463687	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-28	07:00:00			obsr86404	Jim	Tietz	S19602016	eBird - Exhaustive Area Count	EBIRD	720		36.4217	4	1	G986658	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269571746	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-29	07:00:00			obsr160903	Farallon	Island	S19609814	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G987729	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269714072	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-29	07:00:00			obsr119489	Adam	Searcy	S19619229	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G987729	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269714110	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-29	07:00:00			obsr200324	Dan	Maxwell	S19619230	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G987729	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269714148	3401	species	Virginia Rail	Rallus limicola			1			United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4741	Southeast Farallon Island (SF Co.)	L329116	H	37.69852	-123.002789	2014-08-29	07:00:00			obsr86404	Jim	Tietz	S19619231	eBird - Exhaustive Area Count	EBIRD	660		38.4451	4	1	G987729	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS247600123	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Florida	US-FL	Polk	US-FL-105	US-FL_53	Avon Park Air Force Range (Polk Co.)	L127368	H	27.6786636	-81.2943649	2014-01-03	05:30:00	Christmas Bird Count	[From Dike - 1st stop]	obsr224038	M. Shane	Pruett	S18037179	eBird - Traveling Count	EBIRD	1120	16.093		3	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS87255333	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Illinois	US-IL	Cook	US-IL-031	US-IL_2515	Paul Douglas Forest Preserve--Central	L268077	H	42.07697	-88.10793	2010-03-08	10:45:00	Stan Stec Monitor--1st Red-wing blackbirds of the season. 16 deer.--FPD continues cutting woody shrubs in the fields.  Virginia Rail heard "kidic" "kidic"		obsr11027	Stanley	Stec	S6104450	eBird - Exhaustive Area Count	EBIRD_BCN	135		22.2577		1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS113088888	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Illinois	US-IL	Cook	US-IL-031	US-IL_2515	PaulDouglasWetland--T1	L124791	P	42.0730455	-88.1095576	2011-03-23	13:15:00	Stan Stec Monitor--Overcast and cold. Wetland ice free and water is high.		obsr11027	Stanley	Stec	S7899720	eBird - Exhaustive Area Count	EBIRD_BCN	75		16.1874		1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265179207	3401	species	Virginia Rail	Rallus limicola			8		Unknown Sex, Juvenile (2); Unknown Sex, Adult (6)	United States	US	Illinois	US-IL	Kendall	US-IL-093		Subat Forest Preserve	L825522	H	41.6482883	-88.4886932	2014-07-26	11:20:00	Submitted from  BirdLog NA for Android v1.9.5		obsr427902	Jude	Vickery	S19225870	eBird - Traveling Count	EBIRD	164	2.414		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS235497697	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Indiana	US-IN	Pike	US-IN-125	US-IN_2540	Patoka River NWR -Maxey Marsh	L2657765	P	38.3513282	-87.3155594	2013-12-28	13:15:00		Identified via multiple vocalizations	obsr388390	Susan	Haislip	S17059643	eBird - Stationary Count	EBIRD	15			3	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269424272	3401	species	Virginia Rail	Rallus limicola			11			United States	US	Massachusetts	US-MA	Barnstable	US-MA-001	US-MA_626	High Head, Pilgrim Heights	L467579	H	42.0563031	-70.1161194	2014-08-21	17:51:00	<br />Submitted from BirdLog NA for iOS, version 1.7.6	5 fuzz balls, 2 adults, 4 heard only	obsr280538	Liam	Waters	S19599170	eBird - Traveling Count	EBIRD	61	.483		3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS184372897	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Maine	US-ME	Lincoln	US-ME-015		Monhegan Island - Village	L1406275	P	43.7635279	-69.320793	2012-03-22	21:00:00			obsr33031	Tom	Magarian	S13286313	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS113511817	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Maine	US-ME	Penobscot	US-ME-019		University of Maine campus, Orono	L1758065	H	44.899553	-68.6706396	1977-04-26				obsr197345	Peter	Vickery	S7928931	eBird - Casual Observation	EBIRD				3	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS74332835	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Maine	US-ME	Sagadahoc	US-ME-023		ME-SAGA_Arrowsic_GeneralArea	L756395	P	43.8525409	-69.7776031	2004-11-07				obsr141921	Charles	Caron	S5294145	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS156974044	3401	species	Virginia Rail	Rallus limicola			2			United States	US	New Hampshire	US-NH	Rockingham	US-NH-015		Exeter WTP	L300885	H	42.9975063	-70.941712	1983-12-17	07:00:00	Denny Abbott and I did the Exeter section of the N. H. Coast CBC.  Only highlights reported.  I should note that Denny saw a Yeloow Warbler in the cattails but I was never able to get on it, unfortunately!	responded to playback in the thick cattails below the treatment plant.	obsr197345	Peter	Vickery	S11023300	eBird - Traveling Count	EBIRD	60	.805		2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS223084906	3401	species	Virginia Rail	Rallus limicola			3			United States	US	New Jersey	US-NJ	Bergen	US-NJ-003	US-NJ_3135	The Celery Farm	L229904	H	41.0364972	-74.1271909	2007-02-21				obsr33915	Richard	Klockner	S16118887	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS228545126	3401	species	Virginia Rail	Rallus limicola			X			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021		Princeton Wildlife Refuge and Forest, Mercer Co	L2543966	P	40.33823	-74.6533	1982-06-30		another 7 new species for the day Eremaea Birds List 17280		obsr450770	John	Watson	S16571725	eBird - Casual Observation	EBIRD_AU					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266908381	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021	US-NJ_3152	Charles Rogers Wildlife Refuge	L728589	H	40.3249209	-74.6603394	1987-04-30			I'm surprised Virginia Rail doesn't make the cut. Then again, this is an observation from close to 30 years ago, so maybe its status has changed in the region? Anyhow, this was a straightforward adult (rusty overall, gray-cheeked, barred flanks, decurved bill), and vocal--giving both the "kicker" series of grunting notes and two-syllable clicking notes.	obsr112083	Ted	Floyd	S19375676	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS258083148	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021	US-NJ_3152	Princeton Institute Woods	L242133	H	40.3275414	-74.6628358	1996-05-12	07:30:00		I do not remember the specific bird, but the habitat is appropriate. I am confident this is accurate.	obsr225095	William	Anderson	S18672811	eBird - Traveling Count	EBIRD	180	6.437		1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS256772445	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New Jersey	US-NJ	Mercer	US-NJ-021		Allentown--Mercer Corporate Park	L1128743	H	40.1875596	-74.5894003	2014-05-19	21:40:00	<br />Submitted from BirdLog NA for iOS, version 1.7.1	Heard calling. 'Grunt call' increasing in speed at end of call and decreasing in volume at end of call.	obsr318978	Todd	Frantz	S18581213	eBird - Stationary Count	EBIRD	20			1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269117736	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Bronx	US-NY-005	US-NY_1763	Pelham Bay Park--Turtle Cove	L867490	H	40.8619109	-73.8049561	2014-08-25	18:24:00		Saw bird flush up from margin of Spartina, fly a short distance and drop down on other side of the tidal pond on the north side of the metal bridge. A decidedly small dark rail with long, curved bill and prominent rufous in the wing coverts. Bird was smaller than a mourning dove.	obsr59592	Richard	Aracil	S19575457	eBird - Traveling Count	EBIRD	100	.94		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS216424893	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Franklin	US-NY-033		Private Property - Alderon Marsh	L1179127	P	44.9946705	-74.5498753	2013-10-13	17:30:00			obsr227795	Lewis	Lolya	S15572361	eBird - Stationary Count	EBIRD	190			11	1	G711889	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS216887688	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Franklin	US-NY-033		Private Property - Alderon Marsh	L1179127	P	44.9946705	-74.5498753	2013-10-13	17:30:00			obsr404076	Brandon	Snavely	S15605689	eBird - Stationary Count	EBIRD	190			11	1	G711889	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS214431781	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Franklin	US-NY-033		Private Property - Alderon Marsh	L1179127	P	44.9946705	-74.5498753	2013-10-13	17:30:00			obsr339016	Matthew	Fuirst 	S15424375	eBird - Stationary Count	EBIRD	190			11	1	G711889	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843642	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1918-10-22		Source: Brooklyn Bird Club trip, c1951; Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4109033	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56843207	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1939-09-23		Source: Brooklyn Bird Club trip, c1951; Carleton, 1958 &1967		obsr161109	NYC Bird	Report Data	S4108641	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56855142	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1991-10-15		Peter Dorosh		obsr161109	NYC Bird	Report Data	S4109583	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56875587	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	1998-05-03		Rob Jett	Swanboat Pond.	obsr161109	NYC Bird	Report Data	S4110944	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS57382957	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	2000-09-25				obsr161109	NYC Bird	Report Data	S4156677	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS57383551	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047	US-NY_862	Prospect Park	L109516	H	40.6638889	-73.9686111	2000-10-31				obsr161109	NYC Bird	Report Data	S4156700	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS30644424	3401	species	Virginia Rail	Rallus limicola			X			United States	US	New York	US-NY	Kings	US-NY-047		Salt Marsh Nature Center at Marine Park	L385839	H	40.599291	-73.9203071	2005-05-07				obsr56581	Brad	Wier	S2247267	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS56286835	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Kings	US-NY-047		Marine Park/Salt Marsh Nature Center	L586420	P	40.6028751	-73.925972	2008-08-05	13:00:00			obsr37449	Mark	Alderman	S4057675	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS146613942	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Madison	US-NY-053	US-NY_2803	Marsh Mill Road wetlands	L925329	P	43.1175018	-75.9310198	2012-04-01	09:40:00		Heard from the cattail marsh along the east side of Marsh Mill Road.	obsr59612	William	Gruenbaum	S10323789	eBird - Traveling Count	EBIRD	30	.805		2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS158518644	3401	species	Virginia Rail	Rallus limicola			7		Unknown Sex, Adult (1); Unknown Sex, Juvenile (6)	United States	US	New York	US-NY	Madison	US-NY-053		Madison St. Trail	L608900	H	42.8306601	-75.5429792	2012-07-11	18:39:00	john	6 chicks, black little fluff balls, white pied bills. In full view.	obsr179060	Richard	Cohen	S11139400	eBird - Stationary Count	EBIRD	90			4	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS99667157	3401	species	Virginia Rail	Rallus limicola			7			United States	US	New York	US-NY	Oneida	US-NY-065		Utica Marsh	L129227	H	43.1183434	-75.2374573	1994-07-11	08:50:00			obsr32011	Tim	O'Connell	S6979576	eBird - Stationary Count	EBIRD	155		15	1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS154972689	3401	species	Virginia Rail	Rallus limicola			6			United States	US	New York	US-NY	Oneida	US-NY-065		Meadows Rd	L1564022	P	43.2696239	-75.612254	2005-07-22			adults and young	obsr18164	Brenda	Best	S10883911	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS83909804	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge--West Pond	L109145	H	40.6161111	-73.8302778	2010-02-13	13:30:00			obsr166861	Steve J. A.	Walker	S5912329	eBird - Traveling Count	EBIRD	60	.402		2	1	G445256	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS159857345	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay Wildlife Refuge--West Pond	L109145	H	40.6161111	-73.8302778	2010-02-13	13:30:00			obsr331267	Amy 	Walker	S11242894	eBird - Traveling Count	EBIRD	60	.402		2	1	G445256	0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS269838680	3401	species	Virginia Rail	Rallus limicola			1			United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722	Jamaica Bay - East Pond	L268655	P	40.6271043	-73.8233844	2014-08-31	09:45:00	Likely penultimate visit for shorebirds for the year at this site.	Small, long-billed rail that I glimpsed for ~2 seconds as it scampered back into the phragmites as I approached the end of the trail to the east pond. Freshwater habitat and perceived size led me to this ID. But the bird was backlit so no color or pattern was observed. Can't rule out Clapper entirely, though I've never seen one on the east pond in nearly 20 years of birding there.	obsr17295	John 	Gluth	S19628410	eBird - Traveling Count	EBIRD	210	2.414		3	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS265795523	3401	species	Virginia Rail	Rallus limicola			12			United States	US	New York	US-NY			US-NY_764	Cayuga Lake Basin	L99386	P	42.7616833	-76.738333	1941-05-26		Observer: A.A.A., Location: None written, Entered by Nathaniel Hernandez		obsr105773	Cayuga	Basin	S19283952	eBird - Casual Observation	EBIRD					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS96929393	3401	species	Virginia Rail	Rallus limicola			2			United States	US	Oklahoma	US-OK	McCurtain	US-OK-089		Red Slough WMA	L127961	H	33.739399	-94.6530991	2008-05-19	08:00:00	David Arbour's bird survey		obsr227905	Red Slough WMA	Survey	S6768801	eBird - Casual Observation	EBIRD				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS123308805	3401	species	Virginia Rail	Rallus limicola			X			United States	US	Oklahoma	US-OK	Tulsa	US-OK-143		Tulsa	L112960	C	36.14635	-96.03054	1989-05-05	08:00:00			obsr198294	Jimmy	Woodard	S8598575	eBird - Traveling Count	EBIRD	240	48.28		2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS266962935	3401	species	Virginia Rail	Rallus limicola			3			United States	US	Oregon	US-OR	Josephine	US-OR-033		Redwood Elem. School wetlands	L1873808	P	42.4273345	-123.3903971	2014-08-09	07:55:00		two seen at one time, other heard calling from a different location	obsr350637	Dennis	Vroman	S19379649	eBird - Traveling Count	EBIRD	45	.161		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS223873383	3401	species	Virginia Rail	Rallus limicola			3			United States	US	Oregon	US-OR	Morrow	US-OR-049		Irrigon wetland OR	L2501731	P	45.9048967	-119.4505906	2013-12-24	09:00:00	WM	Heard 3 seperate VIRA observing 1 bird stepping oh so secretively out of dense laid over cat-tails. Clickity clackity ticks with occasional grunt calls. Solicited 1 VIRA to inspect this odd sounding Homo rallus working for a visual.	obsr305035	Mick	Bressler	S16191022	eBird - Stationary Count	EBIRD	90			2	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS161427129	3401	species	Virginia Rail	Rallus limicola			5			United States	US	Oregon	US-OR	Wasco	US-OR-065		Three Mile Creek mouth	L1660984	P	45.2288694	-121.1822976	2005-11-13				obsr333131	Central Oregon	Historical Records	S11403475	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245167039	3401	species	Virginia Rail	Rallus limicola			2			United States	US	Pennsylvania	US-PA	Northumberland	US-PA-097		Montandon Wetlands	L2773297	P	40.9576484	-76.863184	2014-04-12	10:00:00	Linn conservancy outing to private land	calling "ki-dik', ki-dik'" from marsh reeds; present in these wetlands annually	obsr39386	Allen	Schweinsberg	S17858079	eBird - Casual Observation	EBIRD				20	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS68494275	3401	species	Virginia Rail	Rallus limicola			10			United States	US	Texas	US-TX	Chambers	US-TX-071		Anahuac NWR (UTC 049)	L128874	H	29.6167442	-94.5353794	2009-04-19	07:30:00			obsr13604	David	Sarkozi cc	S4884495	eBird - Casual Observation	EBIRD_TX					1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS237285989	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Texas	US-TX	Donley	US-TX-129		Greenbelt Reservoir (Donley Co.) PHP078	L575840	H	35.0083465	-100.8989525	2011-04-03				obsr189943	Barrett	Pierce	S17228822	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS237268625	3401	species	Virginia Rail	Rallus limicola			3			United States	US	Texas	US-TX	Potter	US-TX-375		Lake Meredith- McBride Canyon (Potter Co.)	L748725	H	35.541581	-101.7298096	2002-01-03			CBC/BM/3	obsr189943	Barrett	Pierce	S17227420	eBird - Casual Observation	EBIRD				1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS257084483	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Virginia	US-VA	Albemarle	US-VA-003		Lake Hollymead	L1027265	H	38.1183521	-78.437748	2014-05-26	05:45:00	including surrounding streets and 2 smaller ponds: watercrest and edgewater	heard grunting in the reeds at Edgewater Pond (did not see it -- no recording either)	obsr107316	EM	Ganin	S18604262	eBird - Traveling Count	EBIRD	115	4.828		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS242821441	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Virginia	US-VA	Smyth	US-VA-173		Saltville Well Fields - MCM02	L421209	H	36.8732697	-81.7674208	2014-03-31	17:25:00	Submitted from  BirdLog World for Android v1.9.3	Heard calling and then saw one in marsh on south side of causeway. Medium-sized rail with reddish bill. Heard three other Virginia Rails calling.	obsr383648	Allen	Boynton	S17686752	eBird - Traveling Count	EBIRD	90	2.414		1	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21823450	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA--Brilyea Access	L201059	H	44.07455	-73.351	1995-05-04		Ray E. Griffin/sze		obsr27544	Records of Vermont Birds	Admin	S1651206	eBird - Casual Observation	EBIRD_VINS				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS207014004	3401	species	Virginia Rail	Rallus limicola			6			United States	US	Vermont	US-VT	Addison	US-VT-001	US-VT_1756	Dead Creek WMA IBA	L109526	H	44.097019	-73.3420451	1996-05-23		Ted Murin		obsr27544	Records of Vermont Birds	Admin	S14878262	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS87604088	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Vermont	US-VT	Chittenden	US-VT-007		Shelburne Pond - Shelburne (452 acres)	L752168	H	44.3867927	-73.1592588	1974-05-04	07:45:00	Obs: Professor with members of Vermont Institute of Natural Science Beginning Birding Class--Entered by: Kathryn Helterline - WFB 130--		obsr27544	Records of Vermont Birds	Admin	S6133743	eBird - Stationary Count	EBIRD_VINS	240				1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245809867	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Vermont	US-VT	Chittenden	US-VT-007		Burlington	L131933	T	44.4758492	-73.2120667	1978-04-25		Frank Oatman		obsr27544	Records of Vermont Birds	Admin	S17903335	eBird - Casual Observation	EBIRD				2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS30229596	3401	species	Virginia Rail	Rallus limicola			6			United States	US	Vermont	US-VT	Chittenden	US-VT-007	US-VT_1748	Sandbar WMA IBA	L165383	H	44.6204276	-73.2246778	1989-05-18		Walter Ellison/sze--15 scaup species also seen; all male cerulean warblers		obsr27544	Records of Vermont Birds	Admin	S2220935	eBird - Casual Observation	EBIRD_VINS				1	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS21959807	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Vermont	US-VT	Chittenden	US-VT-007		Shelburne	L192248	T	44.38065	-73.22767	1997-05-17		PAS-sra		obsr27544	Records of Vermont Birds	Admin	S1661134	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS31886046	3401	species	Virginia Rail	Rallus limicola			4			United States	US	Vermont	US-VT	Chittenden	US-VT-007		Shelburne Pond - Shelburne (452 acres)	L752168	H	44.3867927	-73.1592588	2001-05-06		AMS, LNs-sra		obsr27544	Records of Vermont Birds	Admin	S2324420	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS27567350	3401	species	Virginia Rail	Rallus limicola			3			United States	US	Vermont	US-VT	Grand Isle	US-VT-013		Alburg	L200350	T	44.97504	-73.30018	1996-04-27		Dwight Cargill		obsr27544	Records of Vermont Birds	Admin	S2073341	eBird - Casual Observation	EBIRD_VINS					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245811456	3401	species	Virginia Rail	Rallus limicola			5			United States	US	Vermont	US-VT	Rutland	US-VT-021	US-VT_7	West Rutland Marsh IBA	L109531	H	43.6129	-73.0593	1978-05-31		Wayne Scott		obsr27544	Records of Vermont Birds	Admin	S17903678	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245816861	3401	species	Virginia Rail	Rallus limicola			5			United States	US	Vermont	US-VT	Rutland	US-VT-021	US-VT_7	West Rutland Marsh IBA	L109531	H	43.6129	-73.0593	1984-05-05		Sally Laughlin		obsr27544	Records of Vermont Birds	Admin	S17904955	eBird - Casual Observation	EBIRD				2	0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS245816794	3401	species	Virginia Rail	Rallus limicola			6			United States	US	Vermont	US-VT	Rutland	US-VT-021	US-VT_7	West Rutland Marsh IBA	L109531	H	43.6129	-73.0593	1984-05-06		Roy Pilcher		obsr27544	Records of Vermont Birds	Admin	S17904929	eBird - Casual Observation	EBIRD					0		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS98847346	3401	species	Virginia Rail	Rallus limicola			1			United States	US	Wyoming	US-WY	Albany	US-WY-001		Laramie	L153701	T	41.31138	-105.59155	2010-09-25	09:00:00	Visited Hutton Lake NWR with Joel Pontius.  Fish and Wildlife person joined us for a little birding at Rush Lake.		obsr27022	joy	keown	S6920069	eBird - Exhaustive Area Count	EBIRD	60		.8094	4	1		0	0		
URN:CornellLabOfOrnithology:EBIRD:OBS166437786	3401.5	issf	Virginia Rail	Rallus limicola	Virginia Rail (Virginia)	Rallus limicola limicola/friedmanni	2			United States	US	Oklahoma	US-OK	Texas	US-OK-139		Lake Optima--Spillway Marsh	L1436410	H	36.6572116	-101.1344809	2008-04-06	20:00:00		One seen, at least one other bird heard in cattails in spillway.	obsr239797	Paul	van Els	S11787563	eBird - Casual Observation	EBIRD				2	0		0	0		
